;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 16408879
Time = 111.06
CyclesPerSecond = 147746
MemoryUsed = 111722496
MemoryUsedMax = 111722496

; Dispatch stage
Dispatch.Uop.nop = 1742
Dispatch.Uop.move = 4131107
Dispatch.Uop.add = 5728301
Dispatch.Uop.sub = 7563489
Dispatch.Uop.mult = 814
Dispatch.Uop.div = 61
Dispatch.Uop.effaddr = 23880857
Dispatch.Uop.and = 90420
Dispatch.Uop.or = 1044
Dispatch.Uop.xor = 7238
Dispatch.Uop.not = 82
Dispatch.Uop.shift = 188680
Dispatch.Uop.sign = 645
Dispatch.Uop.fmove = 32
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 4
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 20
Dispatch.Uop.fpop = 16
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12443945
Dispatch.Uop.store = 10805089
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2391271
Dispatch.Uop.ret = 2390117
Dispatch.Uop.jump = 190247
Dispatch.Uop.branch = 339941
Dispatch.Uop.ibranch = 2145
Dispatch.Uop.syscall = 143
Dispatch.Integer = 41304629
Dispatch.Logic = 288109
Dispatch.FloatingPoint = 72
Dispatch.Memory = 23249034
Dispatch.Ctrl = 5313721
Dispatch.WndSwitch = 4781388
Dispatch.Total = 70157450
Dispatch.IPC = 4.276
Dispatch.DutyCycle = 1.069

; Issue stage
Issue.Uop.nop = 1479
Issue.Uop.move = 4126230
Issue.Uop.add = 5721145
Issue.Uop.sub = 7551923
Issue.Uop.mult = 771
Issue.Uop.div = 40
Issue.Uop.effaddr = 23856633
Issue.Uop.and = 84789
Issue.Uop.or = 587
Issue.Uop.xor = 5385
Issue.Uop.not = 61
Issue.Uop.shift = 188083
Issue.Uop.sign = 549
Issue.Uop.fmove = 17
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 20
Issue.Uop.fpop = 16
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12427108
Issue.Uop.store = 10776501
Issue.Uop.prefetch = 0
Issue.Uop.call = 2389931
Issue.Uop.ret = 2387373
Issue.Uop.jump = 189657
Issue.Uop.branch = 327996
Issue.Uop.ibranch = 1772
Issue.Uop.syscall = 138
Issue.Integer = 41256742
Issue.Logic = 279454
Issue.FloatingPoint = 53
Issue.Memory = 23203609
Issue.Ctrl = 5296729
Issue.WndSwitch = 4777304
Issue.Total = 70038204
Issue.IPC = 4.268
Issue.DutyCycle = 1.067

; Commit stage
Commit.Uop.nop = 216
Commit.Uop.move = 4118706
Commit.Uop.add = 5705246
Commit.Uop.sub = 7537488
Commit.Uop.mult = 756
Commit.Uop.div = 32
Commit.Uop.effaddr = 23807794
Commit.Uop.and = 82498
Commit.Uop.or = 444
Commit.Uop.xor = 4276
Commit.Uop.not = 60
Commit.Uop.shift = 187603
Commit.Uop.sign = 508
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12407180
Commit.Uop.store = 10776503
Commit.Uop.prefetch = 0
Commit.Uop.call = 2386394
Commit.Uop.ret = 2386334
Commit.Uop.jump = 187766
Commit.Uop.branch = 324474
Commit.Uop.ibranch = 1600
Commit.Uop.syscall = 116
Commit.Integer = 41170022
Commit.Logic = 275389
Commit.FloatingPoint = 0
Commit.Memory = 23183683
Commit.Ctrl = 5286568
Commit.WndSwitch = 4772728
Commit.Total = 69915994
Commit.IPC = 4.261
Commit.DutyCycle = 1.065

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 5286568
Commit.Squashed = 241201
Commit.Mispred = 9876
Commit.PredAcc = 0.9981


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3481371
fu.IntAdd.Denied = 3481371
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 9
fu.IntDiv.Denied = 9
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6258135
fu.EffAddr.Denied = 6258135
fu.EffAddr.WaitingTime = 0.1936
fu.Logic.Accesses = 72927
fu.Logic.Denied = 72927
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18341674
Dispatch.Stall.spec = 60016
Dispatch.Stall.uop_queue = 1873475
Dispatch.Stall.rob = 38299211
Dispatch.Stall.iq = 1544728
Dispatch.Stall.lsq = 5512697
Dispatch.Stall.rename = 3715
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 436
Dispatch.Uop.move = 1083838
Dispatch.Uop.add = 1502299
Dispatch.Uop.sub = 1983754
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6264175
Dispatch.Uop.and = 23371
Dispatch.Uop.or = 260
Dispatch.Uop.xor = 1807
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 49472
Dispatch.Uop.sign = 162
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3264119
Dispatch.Uop.store = 2834450
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 627364
Dispatch.Uop.ret = 627080
Dispatch.Uop.jump = 49864
Dispatch.Uop.branch = 88409
Dispatch.Uop.ibranch = 539
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10834284
Dispatch.Logic = 75092
Dispatch.FloatingPoint = 18
Dispatch.Memory = 6098569
Dispatch.Ctrl = 1393256
Dispatch.WndSwitch = 1254444
Dispatch.Total = 18401690
Dispatch.IPC = 1.121
Dispatch.DutyCycle = 0.2804

; Issue stage
Issue.Uop.nop = 371
Issue.Uop.move = 1082610
Issue.Uop.add = 1500502
Issue.Uop.sub = 1980869
Issue.Uop.mult = 192
Issue.Uop.div = 9
Issue.Uop.effaddr = 6258135
Issue.Uop.and = 21963
Issue.Uop.or = 146
Issue.Uop.xor = 1345
Issue.Uop.not = 15
Issue.Uop.shift = 49321
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3259890
Issue.Uop.store = 2827342
Issue.Uop.prefetch = 0
Issue.Uop.call = 627031
Issue.Uop.ret = 626400
Issue.Uop.jump = 49712
Issue.Uop.branch = 85450
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 33
Issue.Integer = 10822317
Issue.Logic = 72927
Issue.FloatingPoint = 14
Issue.Memory = 6087232
Issue.Ctrl = 1389036
Issue.WndSwitch = 1253431
Issue.Total = 18371930
Issue.IPC = 1.12
Issue.DutyCycle = 0.2799

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1080736
Commit.Uop.add = 1496557
Commit.Uop.sub = 1977277
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6246016
Commit.Uop.and = 21392
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 49204
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3254966
Commit.Uop.store = 2827342
Commit.Uop.prefetch = 0
Commit.Uop.call = 626160
Commit.Uop.ret = 626142
Commit.Uop.jump = 49244
Commit.Uop.branch = 84572
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10800783
Commit.Logic = 71918
Commit.FloatingPoint = 0
Commit.Memory = 6082308
Commit.Ctrl = 1386518
Commit.WndSwitch = 1252302
Commit.Total = 18341610
Commit.IPC = 1.118
Commit.DutyCycle = 0.2794

; Committed branches
Commit.Branches = 1386518
Commit.Squashed = 60016
Commit.Mispred = 2466
Commit.PredAcc = 0.9982

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 436
Dispatch.Uop.move = 1083838
Dispatch.Uop.add = 1502299
Dispatch.Uop.sub = 1983754
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6264175
Dispatch.Uop.and = 23371
Dispatch.Uop.or = 260
Dispatch.Uop.xor = 1807
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 49472
Dispatch.Uop.sign = 162
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3264119
Dispatch.Uop.store = 2834450
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 627364
Dispatch.Uop.ret = 627080
Dispatch.Uop.jump = 49864
Dispatch.Uop.branch = 88409
Dispatch.Uop.ibranch = 539
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10834284
Dispatch.Logic = 75092
Dispatch.FloatingPoint = 18
Dispatch.Memory = 6098569
Dispatch.Ctrl = 1393256
Dispatch.WndSwitch = 1254444
Dispatch.Total = 18401690
Dispatch.IPC = 1.121
Dispatch.DutyCycle = 0.2804

; Issue stage
Issue.Uop.nop = 371
Issue.Uop.move = 1082610
Issue.Uop.add = 1500502
Issue.Uop.sub = 1980869
Issue.Uop.mult = 192
Issue.Uop.div = 9
Issue.Uop.effaddr = 6258135
Issue.Uop.and = 21963
Issue.Uop.or = 146
Issue.Uop.xor = 1345
Issue.Uop.not = 15
Issue.Uop.shift = 49321
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3259890
Issue.Uop.store = 2827342
Issue.Uop.prefetch = 0
Issue.Uop.call = 627031
Issue.Uop.ret = 626400
Issue.Uop.jump = 49712
Issue.Uop.branch = 85450
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 33
Issue.Integer = 10822317
Issue.Logic = 72927
Issue.FloatingPoint = 14
Issue.Memory = 6087232
Issue.Ctrl = 1389036
Issue.WndSwitch = 1253431
Issue.Total = 18371930
Issue.IPC = 1.12
Issue.DutyCycle = 0.2799

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1080736
Commit.Uop.add = 1496557
Commit.Uop.sub = 1977277
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6246016
Commit.Uop.and = 21392
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 49204
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3254966
Commit.Uop.store = 2827342
Commit.Uop.prefetch = 0
Commit.Uop.call = 626160
Commit.Uop.ret = 626142
Commit.Uop.jump = 49244
Commit.Uop.branch = 84572
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10800783
Commit.Logic = 71918
Commit.FloatingPoint = 0
Commit.Memory = 6082308
Commit.Ctrl = 1386518
Commit.WndSwitch = 1252302
Commit.Total = 18341610
Commit.IPC = 1.118
Commit.DutyCycle = 0.2794

; Committed branches
Commit.Branches = 1386518
Commit.Squashed = 60016
Commit.Mispred = 2466
Commit.PredAcc = 0.9982

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18341610
ROB.Writes = 18401690
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 12284698
IQ.Writes = 12303121
IQ.WakeupAccesses = 18366639
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6087232
LSQ.Writes = 6098569
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 19934353
RF_Int.Writes = 14151141
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19972262
RAT.IntWrites = 14078578
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1316975
BTB.Writes = 1386518


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3353416
fu.IntAdd.Denied = 3353416
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 193
fu.IntMult.Denied = 193
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 11
fu.IntDiv.Denied = 11
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6027527
fu.EffAddr.Denied = 6027527
fu.EffAddr.WaitingTime = 0.1936
fu.Logic.Accesses = 70520
fu.Logic.Denied = 70520
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17664737
Dispatch.Stall.spec = 60369
Dispatch.Stall.uop_queue = 1889241
Dispatch.Stall.rob = 32489487
Dispatch.Stall.iq = 8187412
Dispatch.Stall.lsq = 5336559
Dispatch.Stall.rename = 7711
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 437
Dispatch.Uop.move = 1043765
Dispatch.Uop.add = 1447206
Dispatch.Uop.sub = 1910878
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 6033536
Dispatch.Uop.and = 22757
Dispatch.Uop.or = 262
Dispatch.Uop.xor = 1814
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 47663
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3143959
Dispatch.Uop.store = 2729969
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 604194
Dispatch.Uop.ret = 603894
Dispatch.Uop.jump = 48049
Dispatch.Uop.branch = 85729
Dispatch.Uop.ibranch = 539
Dispatch.Uop.syscall = 36
Dispatch.Integer = 10435605
Dispatch.Logic = 72677
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5873928
Dispatch.Ctrl = 1342405
Dispatch.WndSwitch = 1208088
Dispatch.Total = 17725106
Dispatch.IPC = 1.08
Dispatch.DutyCycle = 0.2701

; Issue stage
Issue.Uop.nop = 371
Issue.Uop.move = 1042568
Issue.Uop.add = 1445403
Issue.Uop.sub = 1908013
Issue.Uop.mult = 193
Issue.Uop.div = 11
Issue.Uop.effaddr = 6027527
Issue.Uop.and = 21355
Issue.Uop.or = 147
Issue.Uop.xor = 1347
Issue.Uop.not = 15
Issue.Uop.shift = 47519
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3139760
Issue.Uop.store = 2722799
Issue.Uop.prefetch = 0
Issue.Uop.call = 603857
Issue.Uop.ret = 603211
Issue.Uop.jump = 47909
Issue.Uop.branch = 82754
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 35
Issue.Integer = 10423715
Issue.Logic = 70520
Issue.FloatingPoint = 13
Issue.Memory = 5862559
Issue.Ctrl = 1338174
Issue.WndSwitch = 1207068
Issue.Total = 17695387
Issue.IPC = 1.078
Issue.DutyCycle = 0.2696

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1040668
Commit.Uop.add = 1441435
Commit.Uop.sub = 1904369
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6015242
Commit.Uop.and = 20790
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 47397
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3134763
Commit.Uop.store = 2722799
Commit.Uop.prefetch = 0
Commit.Uop.call = 602961
Commit.Uop.ret = 602947
Commit.Uop.jump = 47437
Commit.Uop.branch = 81863
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10401911
Commit.Logic = 69509
Commit.FloatingPoint = 0
Commit.Memory = 5857562
Commit.Ctrl = 1335608
Commit.WndSwitch = 1205908
Commit.Total = 17664673
Commit.IPC = 1.077
Commit.DutyCycle = 0.2691

; Committed branches
Commit.Branches = 1335608
Commit.Squashed = 60369
Commit.Mispred = 2473
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 437
Dispatch.Uop.move = 1043765
Dispatch.Uop.add = 1447206
Dispatch.Uop.sub = 1910878
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 6033536
Dispatch.Uop.and = 22757
Dispatch.Uop.or = 262
Dispatch.Uop.xor = 1814
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 47663
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3143959
Dispatch.Uop.store = 2729969
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 604194
Dispatch.Uop.ret = 603894
Dispatch.Uop.jump = 48049
Dispatch.Uop.branch = 85729
Dispatch.Uop.ibranch = 539
Dispatch.Uop.syscall = 36
Dispatch.Integer = 10435605
Dispatch.Logic = 72677
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5873928
Dispatch.Ctrl = 1342405
Dispatch.WndSwitch = 1208088
Dispatch.Total = 17725106
Dispatch.IPC = 1.08
Dispatch.DutyCycle = 0.2701

; Issue stage
Issue.Uop.nop = 371
Issue.Uop.move = 1042568
Issue.Uop.add = 1445403
Issue.Uop.sub = 1908013
Issue.Uop.mult = 193
Issue.Uop.div = 11
Issue.Uop.effaddr = 6027527
Issue.Uop.and = 21355
Issue.Uop.or = 147
Issue.Uop.xor = 1347
Issue.Uop.not = 15
Issue.Uop.shift = 47519
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3139760
Issue.Uop.store = 2722799
Issue.Uop.prefetch = 0
Issue.Uop.call = 603857
Issue.Uop.ret = 603211
Issue.Uop.jump = 47909
Issue.Uop.branch = 82754
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 35
Issue.Integer = 10423715
Issue.Logic = 70520
Issue.FloatingPoint = 13
Issue.Memory = 5862559
Issue.Ctrl = 1338174
Issue.WndSwitch = 1207068
Issue.Total = 17695387
Issue.IPC = 1.078
Issue.DutyCycle = 0.2696

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1040668
Commit.Uop.add = 1441435
Commit.Uop.sub = 1904369
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6015242
Commit.Uop.and = 20790
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 47397
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3134763
Commit.Uop.store = 2722799
Commit.Uop.prefetch = 0
Commit.Uop.call = 602961
Commit.Uop.ret = 602947
Commit.Uop.jump = 47437
Commit.Uop.branch = 81863
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10401911
Commit.Logic = 69509
Commit.FloatingPoint = 0
Commit.Memory = 5857562
Commit.Ctrl = 1335608
Commit.WndSwitch = 1205908
Commit.Total = 17664673
Commit.IPC = 1.077
Commit.DutyCycle = 0.2691

; Committed branches
Commit.Branches = 1335608
Commit.Squashed = 60369
Commit.Mispred = 2473
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17664673
ROB.Writes = 17725106
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11832828
IQ.Writes = 11851178
IQ.WakeupAccesses = 17690089
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5862559
LSQ.Writes = 5873928
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 19200546
RF_Int.Writes = 13630005
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19238403
RAT.IntWrites = 13560337
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1268512
BTB.Writes = 1335608


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3084694
fu.IntAdd.Denied = 3084694
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 194
fu.IntMult.Denied = 194
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5543167
fu.EffAddr.Denied = 5543167
fu.EffAddr.WaitingTime = 0.1934
fu.Logic.Accesses = 65476
fu.Logic.Denied = 65476
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 16244227
Dispatch.Stall.spec = 60287
Dispatch.Stall.uop_queue = 1839483
Dispatch.Stall.rob = 35788571
Dispatch.Stall.iq = 7262188
Dispatch.Stall.lsq = 4440533
Dispatch.Stall.rename = 227
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 959678
Dispatch.Uop.add = 1331492
Dispatch.Uop.sub = 1757867
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5549273
Dispatch.Uop.and = 21514
Dispatch.Uop.or = 263
Dispatch.Uop.xor = 1810
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 43874
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2891710
Dispatch.Uop.store = 2510589
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 555496
Dispatch.Uop.ret = 555209
Dispatch.Uop.jump = 44267
Dispatch.Uop.branch = 80058
Dispatch.Uop.ibranch = 527
Dispatch.Uop.syscall = 35
Dispatch.Integer = 9598529
Dispatch.Logic = 67643
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5402299
Dispatch.Ctrl = 1235557
Dispatch.WndSwitch = 1110705
Dispatch.Total = 16304514
Dispatch.IPC = 0.9936
Dispatch.DutyCycle = 0.2484

; Issue stage
Issue.Uop.nop = 367
Issue.Uop.move = 958459
Issue.Uop.add = 1329718
Issue.Uop.sub = 1754976
Issue.Uop.mult = 194
Issue.Uop.div = 10
Issue.Uop.effaddr = 5543167
Issue.Uop.and = 20107
Issue.Uop.or = 146
Issue.Uop.xor = 1349
Issue.Uop.not = 16
Issue.Uop.shift = 43721
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2887496
Issue.Uop.store = 2503436
Issue.Uop.prefetch = 0
Issue.Uop.call = 555160
Issue.Uop.ret = 554519
Issue.Uop.jump = 44119
Issue.Uop.branch = 77053
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 34
Issue.Integer = 9586524
Issue.Logic = 65476
Issue.FloatingPoint = 13
Issue.Memory = 5390932
Issue.Ctrl = 1231294
Issue.WndSwitch = 1109679
Issue.Total = 16274640
Issue.IPC = 0.9918
Issue.DutyCycle = 0.248

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 956584
Commit.Uop.add = 1325738
Commit.Uop.sub = 1751386
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5530997
Commit.Uop.and = 19526
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 43603
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2882522
Commit.Uop.store = 2503438
Commit.Uop.prefetch = 0
Commit.Uop.call = 554285
Commit.Uop.ret = 554266
Commit.Uop.jump = 43644
Commit.Uop.branch = 76173
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 9564902
Commit.Logic = 64451
Commit.FloatingPoint = 0
Commit.Memory = 5385960
Commit.Ctrl = 1228768
Commit.WndSwitch = 1108551
Commit.Total = 16244164
Commit.IPC = 0.99
Commit.DutyCycle = 0.2475

; Committed branches
Commit.Branches = 1228768
Commit.Squashed = 60287
Commit.Mispred = 2463
Commit.PredAcc = 0.998

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 959678
Dispatch.Uop.add = 1331492
Dispatch.Uop.sub = 1757867
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5549273
Dispatch.Uop.and = 21514
Dispatch.Uop.or = 263
Dispatch.Uop.xor = 1810
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 43874
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2891710
Dispatch.Uop.store = 2510589
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 555496
Dispatch.Uop.ret = 555209
Dispatch.Uop.jump = 44267
Dispatch.Uop.branch = 80058
Dispatch.Uop.ibranch = 527
Dispatch.Uop.syscall = 35
Dispatch.Integer = 9598529
Dispatch.Logic = 67643
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5402299
Dispatch.Ctrl = 1235557
Dispatch.WndSwitch = 1110705
Dispatch.Total = 16304514
Dispatch.IPC = 0.9936
Dispatch.DutyCycle = 0.2484

; Issue stage
Issue.Uop.nop = 367
Issue.Uop.move = 958459
Issue.Uop.add = 1329718
Issue.Uop.sub = 1754976
Issue.Uop.mult = 194
Issue.Uop.div = 10
Issue.Uop.effaddr = 5543167
Issue.Uop.and = 20107
Issue.Uop.or = 146
Issue.Uop.xor = 1349
Issue.Uop.not = 16
Issue.Uop.shift = 43721
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2887496
Issue.Uop.store = 2503436
Issue.Uop.prefetch = 0
Issue.Uop.call = 555160
Issue.Uop.ret = 554519
Issue.Uop.jump = 44119
Issue.Uop.branch = 77053
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 34
Issue.Integer = 9586524
Issue.Logic = 65476
Issue.FloatingPoint = 13
Issue.Memory = 5390932
Issue.Ctrl = 1231294
Issue.WndSwitch = 1109679
Issue.Total = 16274640
Issue.IPC = 0.9918
Issue.DutyCycle = 0.248

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 956584
Commit.Uop.add = 1325738
Commit.Uop.sub = 1751386
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5530997
Commit.Uop.and = 19526
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 43603
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2882522
Commit.Uop.store = 2503438
Commit.Uop.prefetch = 0
Commit.Uop.call = 554285
Commit.Uop.ret = 554266
Commit.Uop.jump = 43644
Commit.Uop.branch = 76173
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 9564902
Commit.Logic = 64451
Commit.FloatingPoint = 0
Commit.Memory = 5385960
Commit.Ctrl = 1228768
Commit.WndSwitch = 1108551
Commit.Total = 16244164
Commit.IPC = 0.99
Commit.DutyCycle = 0.2475

; Committed branches
Commit.Branches = 1228768
Commit.Squashed = 60287
Commit.Mispred = 2463
Commit.PredAcc = 0.998

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 16244164
ROB.Writes = 16304514
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 10883708
IQ.Writes = 10902215
IQ.WakeupAccesses = 16269359
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5390932
LSQ.Writes = 5402299
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 17659713
RF_Int.Writes = 12535496
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 17697741
RAT.IntWrites = 12472249
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1166693
BTB.Writes = 1228768


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3353587
fu.IntAdd.Denied = 3353587
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6027804
fu.EffAddr.Denied = 6027804
fu.EffAddr.WaitingTime = 0.1936
fu.Logic.Accesses = 70531
fu.Logic.Denied = 70531
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17665611
Dispatch.Stall.spec = 60529
Dispatch.Stall.uop_queue = 1832735
Dispatch.Stall.rob = 33455321
Dispatch.Stall.iq = 1512119
Dispatch.Stall.lsq = 11103460
Dispatch.Stall.rename = 5741
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 436
Dispatch.Uop.move = 1043826
Dispatch.Uop.add = 1447304
Dispatch.Uop.sub = 1910990
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6033873
Dispatch.Uop.and = 22778
Dispatch.Uop.or = 259
Dispatch.Uop.xor = 1807
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47671
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3144157
Dispatch.Uop.store = 2730081
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 604217
Dispatch.Uop.ret = 603934
Dispatch.Uop.jump = 48067
Dispatch.Uop.branch = 85745
Dispatch.Uop.ibranch = 540
Dispatch.Uop.syscall = 37
Dispatch.Integer = 10436211
Dispatch.Logic = 72697
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5874238
Dispatch.Ctrl = 1342503
Dispatch.WndSwitch = 1208151
Dispatch.Total = 17726140
Dispatch.IPC = 1.08
Dispatch.DutyCycle = 0.2701

; Issue stage
Issue.Uop.nop = 370
Issue.Uop.move = 1042593
Issue.Uop.add = 1445522
Issue.Uop.sub = 1908065
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 6027804
Issue.Uop.and = 21364
Issue.Uop.or = 148
Issue.Uop.xor = 1344
Issue.Uop.not = 15
Issue.Uop.shift = 47522
Issue.Uop.sign = 138
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3139962
Issue.Uop.store = 2722924
Issue.Uop.prefetch = 0
Issue.Uop.call = 603883
Issue.Uop.ret = 603243
Issue.Uop.jump = 47917
Issue.Uop.branch = 82739
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 36
Issue.Integer = 10424186
Issue.Logic = 70531
Issue.FloatingPoint = 13
Issue.Memory = 5862886
Issue.Ctrl = 1338225
Issue.WndSwitch = 1207126
Issue.Total = 17696247
Issue.IPC = 1.078
Issue.DutyCycle = 0.2696

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1040718
Commit.Uop.add = 1441516
Commit.Uop.sub = 1904456
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6015539
Commit.Uop.and = 20790
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 47399
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3134929
Commit.Uop.store = 2722924
Commit.Uop.prefetch = 0
Commit.Uop.call = 602988
Commit.Uop.ret = 602979
Commit.Uop.jump = 47441
Commit.Uop.branch = 81866
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10402426
Commit.Logic = 69511
Commit.FloatingPoint = 0
Commit.Memory = 5857853
Commit.Ctrl = 1335674
Commit.WndSwitch = 1205967
Commit.Total = 17665547
Commit.IPC = 1.077
Commit.DutyCycle = 0.2691

; Committed branches
Commit.Branches = 1335674
Commit.Squashed = 60529
Commit.Mispred = 2474
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 436
Dispatch.Uop.move = 1043826
Dispatch.Uop.add = 1447304
Dispatch.Uop.sub = 1910990
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6033873
Dispatch.Uop.and = 22778
Dispatch.Uop.or = 259
Dispatch.Uop.xor = 1807
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47671
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3144157
Dispatch.Uop.store = 2730081
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 604217
Dispatch.Uop.ret = 603934
Dispatch.Uop.jump = 48067
Dispatch.Uop.branch = 85745
Dispatch.Uop.ibranch = 540
Dispatch.Uop.syscall = 37
Dispatch.Integer = 10436211
Dispatch.Logic = 72697
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5874238
Dispatch.Ctrl = 1342503
Dispatch.WndSwitch = 1208151
Dispatch.Total = 17726140
Dispatch.IPC = 1.08
Dispatch.DutyCycle = 0.2701

; Issue stage
Issue.Uop.nop = 370
Issue.Uop.move = 1042593
Issue.Uop.add = 1445522
Issue.Uop.sub = 1908065
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 6027804
Issue.Uop.and = 21364
Issue.Uop.or = 148
Issue.Uop.xor = 1344
Issue.Uop.not = 15
Issue.Uop.shift = 47522
Issue.Uop.sign = 138
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3139962
Issue.Uop.store = 2722924
Issue.Uop.prefetch = 0
Issue.Uop.call = 603883
Issue.Uop.ret = 603243
Issue.Uop.jump = 47917
Issue.Uop.branch = 82739
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 36
Issue.Integer = 10424186
Issue.Logic = 70531
Issue.FloatingPoint = 13
Issue.Memory = 5862886
Issue.Ctrl = 1338225
Issue.WndSwitch = 1207126
Issue.Total = 17696247
Issue.IPC = 1.078
Issue.DutyCycle = 0.2696

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1040718
Commit.Uop.add = 1441516
Commit.Uop.sub = 1904456
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6015539
Commit.Uop.and = 20790
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 47399
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3134929
Commit.Uop.store = 2722924
Commit.Uop.prefetch = 0
Commit.Uop.call = 602988
Commit.Uop.ret = 602979
Commit.Uop.jump = 47441
Commit.Uop.branch = 81866
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10402426
Commit.Logic = 69511
Commit.FloatingPoint = 0
Commit.Memory = 5857853
Commit.Ctrl = 1335674
Commit.WndSwitch = 1205967
Commit.Total = 17665547
Commit.IPC = 1.077
Commit.DutyCycle = 0.2691

; Committed branches
Commit.Branches = 1335674
Commit.Squashed = 60529
Commit.Mispred = 2474
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17665547
ROB.Writes = 17726140
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11833361
IQ.Writes = 11851902
IQ.WakeupAccesses = 17690970
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5862886
LSQ.Writes = 5874238
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 19201462
RF_Int.Writes = 13630685
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19239552
RAT.IntWrites = 13561131
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1268529
BTB.Writes = 1335674

