;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 16867835
Time = 104.74
CyclesPerSecond = 161046
MemoryUsed = 111722496
MemoryUsedMax = 111722496

; Dispatch stage
Dispatch.Uop.nop = 1730
Dispatch.Uop.move = 4131121
Dispatch.Uop.add = 5728390
Dispatch.Uop.sub = 7563437
Dispatch.Uop.mult = 813
Dispatch.Uop.div = 61
Dispatch.Uop.effaddr = 23880780
Dispatch.Uop.and = 90426
Dispatch.Uop.or = 1048
Dispatch.Uop.xor = 7227
Dispatch.Uop.not = 84
Dispatch.Uop.shift = 188682
Dispatch.Uop.sign = 641
Dispatch.Uop.fmove = 33
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 4
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 21
Dispatch.Uop.fpop = 16
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12443972
Dispatch.Uop.store = 10805065
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2391236
Dispatch.Uop.ret = 2390140
Dispatch.Uop.jump = 190244
Dispatch.Uop.branch = 339941
Dispatch.Uop.ibranch = 2164
Dispatch.Uop.syscall = 144
Dispatch.Integer = 41304602
Dispatch.Logic = 288108
Dispatch.FloatingPoint = 74
Dispatch.Memory = 23249037
Dispatch.Ctrl = 5313725
Dispatch.WndSwitch = 4781376
Dispatch.Total = 70157420
Dispatch.IPC = 4.159
Dispatch.DutyCycle = 1.04

; Issue stage
Issue.Uop.nop = 1462
Issue.Uop.move = 4126200
Issue.Uop.add = 5721198
Issue.Uop.sub = 7551814
Issue.Uop.mult = 769
Issue.Uop.div = 39
Issue.Uop.effaddr = 23856673
Issue.Uop.and = 84781
Issue.Uop.or = 593
Issue.Uop.xor = 5366
Issue.Uop.not = 60
Issue.Uop.shift = 188088
Issue.Uop.sign = 546
Issue.Uop.fmove = 19
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 21
Issue.Uop.fpop = 16
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12427167
Issue.Uop.store = 10776501
Issue.Uop.prefetch = 0
Issue.Uop.call = 2389930
Issue.Uop.ret = 2387380
Issue.Uop.jump = 189663
Issue.Uop.branch = 327965
Issue.Uop.ibranch = 1772
Issue.Uop.syscall = 140
Issue.Integer = 41256693
Issue.Logic = 279434
Issue.FloatingPoint = 56
Issue.Memory = 23203668
Issue.Ctrl = 5296710
Issue.WndSwitch = 4777310
Issue.Total = 70038163
Issue.IPC = 4.152
Issue.DutyCycle = 1.038

; Commit stage
Commit.Uop.nop = 216
Commit.Uop.move = 4118700
Commit.Uop.add = 5705250
Commit.Uop.sub = 7537482
Commit.Uop.mult = 756
Commit.Uop.div = 32
Commit.Uop.effaddr = 23807789
Commit.Uop.and = 82500
Commit.Uop.or = 444
Commit.Uop.xor = 4276
Commit.Uop.not = 60
Commit.Uop.shift = 187604
Commit.Uop.sign = 508
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12407178
Commit.Uop.store = 10776501
Commit.Uop.prefetch = 0
Commit.Uop.call = 2386391
Commit.Uop.ret = 2386333
Commit.Uop.jump = 187766
Commit.Uop.branch = 324478
Commit.Uop.ibranch = 1600
Commit.Uop.syscall = 116
Commit.Integer = 41170009
Commit.Logic = 275392
Commit.FloatingPoint = 0
Commit.Memory = 23183679
Commit.Ctrl = 5286568
Commit.WndSwitch = 4772724
Commit.Total = 69915980
Commit.IPC = 4.145
Commit.DutyCycle = 1.036

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 5286568
Commit.Squashed = 241184
Commit.Mispred = 9866
Commit.PredAcc = 0.9981


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3468630
fu.IntAdd.Denied = 3468630
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 9
fu.IntDiv.Denied = 9
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6235215
fu.EffAddr.Denied = 6235215
fu.EffAddr.WaitingTime = 0.1926
fu.Logic.Accesses = 72683
fu.Logic.Denied = 72683
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18273970
Dispatch.Stall.spec = 60408
Dispatch.Stall.uop_queue = 1836834
Dispatch.Stall.rob = 39287429
Dispatch.Stall.iq = 1870849
Dispatch.Stall.lsq = 6140055
Dispatch.Stall.rename = 1795
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 1079852
Dispatch.Uop.add = 1496846
Dispatch.Uop.sub = 1976472
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6241221
Dispatch.Uop.and = 23320
Dispatch.Uop.or = 262
Dispatch.Uop.xor = 1803
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 49298
Dispatch.Uop.sign = 160
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3252161
Dispatch.Uop.store = 2824043
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 625044
Dispatch.Uop.ret = 624781
Dispatch.Uop.jump = 49682
Dispatch.Uop.branch = 88163
Dispatch.Uop.ibranch = 543
Dispatch.Uop.syscall = 36
Dispatch.Integer = 10794610
Dispatch.Logic = 74864
Dispatch.FloatingPoint = 18
Dispatch.Memory = 6076204
Dispatch.Ctrl = 1388213
Dispatch.WndSwitch = 1249825
Dispatch.Total = 18334378
Dispatch.IPC = 1.087
Dispatch.DutyCycle = 0.2717

; Issue stage
Issue.Uop.nop = 367
Issue.Uop.move = 1078621
Issue.Uop.add = 1495050
Issue.Uop.sub = 1973580
Issue.Uop.mult = 192
Issue.Uop.div = 9
Issue.Uop.effaddr = 6235215
Issue.Uop.and = 21900
Issue.Uop.or = 147
Issue.Uop.xor = 1340
Issue.Uop.not = 15
Issue.Uop.shift = 49145
Issue.Uop.sign = 136
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3247950
Issue.Uop.store = 2816887
Issue.Uop.prefetch = 0
Issue.Uop.call = 624719
Issue.Uop.ret = 624086
Issue.Uop.jump = 49535
Issue.Uop.branch = 85169
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 35
Issue.Integer = 10782667
Issue.Logic = 72683
Issue.FloatingPoint = 14
Issue.Memory = 6064837
Issue.Ctrl = 1383952
Issue.WndSwitch = 1248805
Issue.Total = 18304555
Issue.IPC = 1.085
Issue.DutyCycle = 0.2713

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1076725
Commit.Uop.add = 1491045
Commit.Uop.sub = 1969980
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6222939
Commit.Uop.and = 21332
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 49024
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3242947
Commit.Uop.store = 2816887
Commit.Uop.prefetch = 0
Commit.Uop.call = 623838
Commit.Uop.ret = 623821
Commit.Uop.jump = 49064
Commit.Uop.branch = 84302
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10760886
Commit.Logic = 71678
Commit.FloatingPoint = 0
Commit.Memory = 6059834
Commit.Ctrl = 1381425
Commit.WndSwitch = 1247659
Commit.Total = 18273906
Commit.IPC = 1.083
Commit.DutyCycle = 0.2708

; Committed branches
Commit.Branches = 1381425
Commit.Squashed = 60408
Commit.Mispred = 2467
Commit.PredAcc = 0.9982

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 1079852
Dispatch.Uop.add = 1496846
Dispatch.Uop.sub = 1976472
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6241221
Dispatch.Uop.and = 23320
Dispatch.Uop.or = 262
Dispatch.Uop.xor = 1803
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 49298
Dispatch.Uop.sign = 160
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3252161
Dispatch.Uop.store = 2824043
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 625044
Dispatch.Uop.ret = 624781
Dispatch.Uop.jump = 49682
Dispatch.Uop.branch = 88163
Dispatch.Uop.ibranch = 543
Dispatch.Uop.syscall = 36
Dispatch.Integer = 10794610
Dispatch.Logic = 74864
Dispatch.FloatingPoint = 18
Dispatch.Memory = 6076204
Dispatch.Ctrl = 1388213
Dispatch.WndSwitch = 1249825
Dispatch.Total = 18334378
Dispatch.IPC = 1.087
Dispatch.DutyCycle = 0.2717

; Issue stage
Issue.Uop.nop = 367
Issue.Uop.move = 1078621
Issue.Uop.add = 1495050
Issue.Uop.sub = 1973580
Issue.Uop.mult = 192
Issue.Uop.div = 9
Issue.Uop.effaddr = 6235215
Issue.Uop.and = 21900
Issue.Uop.or = 147
Issue.Uop.xor = 1340
Issue.Uop.not = 15
Issue.Uop.shift = 49145
Issue.Uop.sign = 136
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3247950
Issue.Uop.store = 2816887
Issue.Uop.prefetch = 0
Issue.Uop.call = 624719
Issue.Uop.ret = 624086
Issue.Uop.jump = 49535
Issue.Uop.branch = 85169
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 35
Issue.Integer = 10782667
Issue.Logic = 72683
Issue.FloatingPoint = 14
Issue.Memory = 6064837
Issue.Ctrl = 1383952
Issue.WndSwitch = 1248805
Issue.Total = 18304555
Issue.IPC = 1.085
Issue.DutyCycle = 0.2713

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1076725
Commit.Uop.add = 1491045
Commit.Uop.sub = 1969980
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6222939
Commit.Uop.and = 21332
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 49024
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3242947
Commit.Uop.store = 2816887
Commit.Uop.prefetch = 0
Commit.Uop.call = 623838
Commit.Uop.ret = 623821
Commit.Uop.jump = 49064
Commit.Uop.branch = 84302
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10760886
Commit.Logic = 71678
Commit.FloatingPoint = 0
Commit.Memory = 6059834
Commit.Ctrl = 1381425
Commit.WndSwitch = 1247659
Commit.Total = 18273906
Commit.IPC = 1.083
Commit.DutyCycle = 0.2708

; Committed branches
Commit.Branches = 1381425
Commit.Squashed = 60408
Commit.Mispred = 2467
Commit.PredAcc = 0.9982

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18273906
ROB.Writes = 18334378
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 12239718
IQ.Writes = 12258174
IQ.WakeupAccesses = 18299228
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6064837
LSQ.Writes = 6076204
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 19861257
RF_Int.Writes = 14099276
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19899302
RAT.IntWrites = 14027001
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1312102
BTB.Writes = 1381425


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3857677
fu.IntAdd.Denied = 3857677
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6936368
fu.EffAddr.Denied = 6936368
fu.EffAddr.WaitingTime = 0.1937
fu.Logic.Accesses = 80017
fu.Logic.Denied = 80017
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 20330948
Dispatch.Stall.spec = 60308
Dispatch.Stall.uop_queue = 1803330
Dispatch.Stall.rob = 37400708
Dispatch.Stall.iq = 2344613
Dispatch.Stall.lsq = 5527743
Dispatch.Stall.rename = 3690
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 1201584
Dispatch.Uop.add = 1664363
Dispatch.Uop.sub = 2197998
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6942415
Dispatch.Uop.and = 25137
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1805
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 54786
Dispatch.Uop.sign = 160
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3617406
Dispatch.Uop.store = 3141684
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 695546
Dispatch.Uop.ret = 695262
Dispatch.Uop.jump = 55187
Dispatch.Uop.branch = 96398
Dispatch.Uop.ibranch = 537
Dispatch.Uop.syscall = 36
Dispatch.Integer = 12006578
Dispatch.Logic = 82169
Dispatch.FloatingPoint = 20
Dispatch.Memory = 6759090
Dispatch.Ctrl = 1542930
Dispatch.WndSwitch = 1390808
Dispatch.Total = 20391256
Dispatch.IPC = 1.209
Dispatch.DutyCycle = 0.3022

; Issue stage
Issue.Uop.nop = 366
Issue.Uop.move = 1200356
Issue.Uop.add = 1662571
Issue.Uop.sub = 2195106
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 6936368
Issue.Uop.and = 23733
Issue.Uop.or = 151
Issue.Uop.xor = 1343
Issue.Uop.not = 15
Issue.Uop.shift = 54638
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3613205
Issue.Uop.store = 3134536
Issue.Uop.prefetch = 0
Issue.Uop.call = 695217
Issue.Uop.ret = 694580
Issue.Uop.jump = 55044
Issue.Uop.branch = 93421
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 35
Issue.Integer = 11994603
Issue.Logic = 80017
Issue.FloatingPoint = 15
Issue.Memory = 6747741
Issue.Ctrl = 1538705
Issue.WndSwitch = 1389797
Issue.Total = 20361482
Issue.IPC = 1.207
Issue.DutyCycle = 0.3018

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1198478
Commit.Uop.add = 1658578
Commit.Uop.sub = 2191518
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6924149
Commit.Uop.and = 23164
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 54516
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3608204
Commit.Uop.store = 3134536
Commit.Uop.prefetch = 0
Commit.Uop.call = 694326
Commit.Uop.ret = 694312
Commit.Uop.jump = 54557
Commit.Uop.branch = 92544
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 11972920
Commit.Logic = 79002
Commit.FloatingPoint = 0
Commit.Memory = 6742740
Commit.Ctrl = 1536139
Commit.WndSwitch = 1388638
Commit.Total = 20330884
Commit.IPC = 1.205
Commit.DutyCycle = 0.3013

; Committed branches
Commit.Branches = 1536139
Commit.Squashed = 60308
Commit.Mispred = 2463
Commit.PredAcc = 0.9984

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 1201584
Dispatch.Uop.add = 1664363
Dispatch.Uop.sub = 2197998
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 6942415
Dispatch.Uop.and = 25137
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1805
Dispatch.Uop.not = 20
Dispatch.Uop.shift = 54786
Dispatch.Uop.sign = 160
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3617406
Dispatch.Uop.store = 3141684
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 695546
Dispatch.Uop.ret = 695262
Dispatch.Uop.jump = 55187
Dispatch.Uop.branch = 96398
Dispatch.Uop.ibranch = 537
Dispatch.Uop.syscall = 36
Dispatch.Integer = 12006578
Dispatch.Logic = 82169
Dispatch.FloatingPoint = 20
Dispatch.Memory = 6759090
Dispatch.Ctrl = 1542930
Dispatch.WndSwitch = 1390808
Dispatch.Total = 20391256
Dispatch.IPC = 1.209
Dispatch.DutyCycle = 0.3022

; Issue stage
Issue.Uop.nop = 366
Issue.Uop.move = 1200356
Issue.Uop.add = 1662571
Issue.Uop.sub = 2195106
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 6936368
Issue.Uop.and = 23733
Issue.Uop.or = 151
Issue.Uop.xor = 1343
Issue.Uop.not = 15
Issue.Uop.shift = 54638
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3613205
Issue.Uop.store = 3134536
Issue.Uop.prefetch = 0
Issue.Uop.call = 695217
Issue.Uop.ret = 694580
Issue.Uop.jump = 55044
Issue.Uop.branch = 93421
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 35
Issue.Integer = 11994603
Issue.Logic = 80017
Issue.FloatingPoint = 15
Issue.Memory = 6747741
Issue.Ctrl = 1538705
Issue.WndSwitch = 1389797
Issue.Total = 20361482
Issue.IPC = 1.207
Issue.DutyCycle = 0.3018

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1198478
Commit.Uop.add = 1658578
Commit.Uop.sub = 2191518
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6924149
Commit.Uop.and = 23164
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 54516
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3608204
Commit.Uop.store = 3134536
Commit.Uop.prefetch = 0
Commit.Uop.call = 694326
Commit.Uop.ret = 694312
Commit.Uop.jump = 54557
Commit.Uop.branch = 92544
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 11972920
Commit.Logic = 79002
Commit.FloatingPoint = 0
Commit.Memory = 6742740
Commit.Ctrl = 1536139
Commit.WndSwitch = 1388638
Commit.Total = 20330884
Commit.IPC = 1.205
Commit.DutyCycle = 0.3013

; Committed branches
Commit.Branches = 1536139
Commit.Squashed = 60308
Commit.Mispred = 2463
Commit.PredAcc = 0.9984

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 20330884
ROB.Writes = 20391256
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 13613741
IQ.Writes = 13632166
IQ.WakeupAccesses = 20356197
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6747741
LSQ.Writes = 6759090
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 22092062
RF_Int.Writes = 15683822
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 22129983
RAT.IntWrites = 15602394
RAT.FpReads = 5
RAT.FpWrites = 7
BTB.Reads = 1459506
BTB.Writes = 1536139


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 2870073
fu.IntAdd.Denied = 2870073
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 193
fu.IntMult.Denied = 193
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 11
fu.IntDiv.Denied = 11
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5156362
fu.EffAddr.Denied = 5156362
fu.EffAddr.WaitingTime = 0.1893
fu.Logic.Accesses = 61429
fu.Logic.Denied = 61429
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 15109606
Dispatch.Stall.spec = 60216
Dispatch.Stall.uop_queue = 1827406
Dispatch.Stall.rob = 44142611
Dispatch.Stall.iq = 1509044
Dispatch.Stall.lsq = 4820346
Dispatch.Stall.rename = 2111
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 892519
Dispatch.Uop.add = 1239122
Dispatch.Uop.sub = 1635675
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 5162411
Dispatch.Uop.and = 20507
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1810
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 40840
Dispatch.Uop.sign = 160
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2690232
Dispatch.Uop.store = 2335339
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 516611
Dispatch.Uop.ret = 516338
Dispatch.Uop.jump = 41223
Dispatch.Uop.branch = 75511
Dispatch.Uop.ibranch = 537
Dispatch.Uop.syscall = 35
Dispatch.Integer = 8929946
Dispatch.Logic = 63599
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5025571
Dispatch.Ctrl = 1150220
Dispatch.WndSwitch = 1032949
Dispatch.Total = 15169822
Dispatch.IPC = 0.8993
Dispatch.DutyCycle = 0.2248

; Issue stage
Issue.Uop.nop = 364
Issue.Uop.move = 891299
Issue.Uop.add = 1237319
Issue.Uop.sub = 1632754
Issue.Uop.mult = 193
Issue.Uop.div = 11
Issue.Uop.effaddr = 5156362
Issue.Uop.and = 19091
Issue.Uop.or = 148
Issue.Uop.xor = 1344
Issue.Uop.not = 15
Issue.Uop.shift = 40695
Issue.Uop.sign = 136
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2686032
Issue.Uop.store = 2328215
Issue.Uop.prefetch = 0
Issue.Uop.call = 516280
Issue.Uop.ret = 515641
Issue.Uop.jump = 41082
Issue.Uop.branch = 72504
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 34
Issue.Integer = 8917938
Issue.Logic = 61429
Issue.FloatingPoint = 14
Issue.Memory = 5014247
Issue.Ctrl = 1145950
Issue.WndSwitch = 1031921
Issue.Total = 15139976
Issue.IPC = 0.8976
Issue.DutyCycle = 0.2244

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 889428
Commit.Uop.add = 1233339
Commit.Uop.sub = 1629184
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5144202
Commit.Uop.and = 18516
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 40574
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2681050
Commit.Uop.store = 2328215
Commit.Uop.prefetch = 0
Commit.Uop.call = 515402
Commit.Uop.ret = 515387
Commit.Uop.jump = 40614
Commit.Uop.branch = 71629
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 8896350
Commit.Logic = 60412
Commit.FloatingPoint = 0
Commit.Memory = 5009265
Commit.Ctrl = 1143432
Commit.WndSwitch = 1030789
Commit.Total = 15109542
Commit.IPC = 0.8958
Commit.DutyCycle = 0.2239

; Committed branches
Commit.Branches = 1143432
Commit.Squashed = 60216
Commit.Mispred = 2470
Commit.PredAcc = 0.9978

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 892519
Dispatch.Uop.add = 1239122
Dispatch.Uop.sub = 1635675
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 5162411
Dispatch.Uop.and = 20507
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1810
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 40840
Dispatch.Uop.sign = 160
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2690232
Dispatch.Uop.store = 2335339
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 516611
Dispatch.Uop.ret = 516338
Dispatch.Uop.jump = 41223
Dispatch.Uop.branch = 75511
Dispatch.Uop.ibranch = 537
Dispatch.Uop.syscall = 35
Dispatch.Integer = 8929946
Dispatch.Logic = 63599
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5025571
Dispatch.Ctrl = 1150220
Dispatch.WndSwitch = 1032949
Dispatch.Total = 15169822
Dispatch.IPC = 0.8993
Dispatch.DutyCycle = 0.2248

; Issue stage
Issue.Uop.nop = 364
Issue.Uop.move = 891299
Issue.Uop.add = 1237319
Issue.Uop.sub = 1632754
Issue.Uop.mult = 193
Issue.Uop.div = 11
Issue.Uop.effaddr = 5156362
Issue.Uop.and = 19091
Issue.Uop.or = 148
Issue.Uop.xor = 1344
Issue.Uop.not = 15
Issue.Uop.shift = 40695
Issue.Uop.sign = 136
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2686032
Issue.Uop.store = 2328215
Issue.Uop.prefetch = 0
Issue.Uop.call = 516280
Issue.Uop.ret = 515641
Issue.Uop.jump = 41082
Issue.Uop.branch = 72504
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 34
Issue.Integer = 8917938
Issue.Logic = 61429
Issue.FloatingPoint = 14
Issue.Memory = 5014247
Issue.Ctrl = 1145950
Issue.WndSwitch = 1031921
Issue.Total = 15139976
Issue.IPC = 0.8976
Issue.DutyCycle = 0.2244

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 889428
Commit.Uop.add = 1233339
Commit.Uop.sub = 1629184
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5144202
Commit.Uop.and = 18516
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 40574
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2681050
Commit.Uop.store = 2328215
Commit.Uop.prefetch = 0
Commit.Uop.call = 515402
Commit.Uop.ret = 515387
Commit.Uop.jump = 40614
Commit.Uop.branch = 71629
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 8896350
Commit.Logic = 60412
Commit.FloatingPoint = 0
Commit.Memory = 5009265
Commit.Ctrl = 1143432
Commit.WndSwitch = 1030789
Commit.Total = 15109542
Commit.IPC = 0.8958
Commit.DutyCycle = 0.2239

; Committed branches
Commit.Branches = 1143432
Commit.Squashed = 60216
Commit.Mispred = 2470
Commit.PredAcc = 0.9978

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 15109542
ROB.Writes = 15169822
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 10125729
IQ.Writes = 10144251
IQ.WakeupAccesses = 15134766
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5014247
LSQ.Writes = 5025571
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 16429120
RF_Int.Writes = 11661473
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 16467144
RAT.IntWrites = 11603219
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1085426
BTB.Writes = 1143432


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3076632
fu.IntAdd.Denied = 3076632
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 9
fu.IntDiv.Denied = 9
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5528728
fu.EffAddr.Denied = 5528728
fu.EffAddr.WaitingTime = 0.1899
fu.Logic.Accesses = 65305
fu.Logic.Denied = 65305
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 16201712
Dispatch.Stall.spec = 60252
Dispatch.Stall.uop_queue = 1805110
Dispatch.Stall.rob = 43328006
Dispatch.Stall.iq = 1624920
Dispatch.Stall.lsq = 4449475
Dispatch.Stall.rename = 1865
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 431
Dispatch.Uop.move = 957166
Dispatch.Uop.add = 1328059
Dispatch.Uop.sub = 1753292
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5534733
Dispatch.Uop.and = 21462
Dispatch.Uop.or = 264
Dispatch.Uop.xor = 1809
Dispatch.Uop.not = 22
Dispatch.Uop.shift = 43758
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2884173
Dispatch.Uop.store = 2503999
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 554035
Dispatch.Uop.ret = 553759
Dispatch.Uop.jump = 44152
Dispatch.Uop.branch = 79869
Dispatch.Uop.ibranch = 547
Dispatch.Uop.syscall = 37
Dispatch.Integer = 9573468
Dispatch.Logic = 67476
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5388172
Dispatch.Ctrl = 1232362
Dispatch.WndSwitch = 1107794
Dispatch.Total = 16261964
Dispatch.IPC = 0.9641
Dispatch.DutyCycle = 0.241

; Issue stage
Issue.Uop.nop = 365
Issue.Uop.move = 955924
Issue.Uop.add = 1326258
Issue.Uop.sub = 1750374
Issue.Uop.mult = 192
Issue.Uop.div = 9
Issue.Uop.effaddr = 5528728
Issue.Uop.and = 20057
Issue.Uop.or = 147
Issue.Uop.xor = 1339
Issue.Uop.not = 15
Issue.Uop.shift = 43610
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2879980
Issue.Uop.store = 2496863
Issue.Uop.prefetch = 0
Issue.Uop.call = 553714
Issue.Uop.ret = 553073
Issue.Uop.jump = 44002
Issue.Uop.branch = 76871
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 36
Issue.Integer = 9561485
Issue.Logic = 65305
Issue.FloatingPoint = 13
Issue.Memory = 5376843
Issue.Ctrl = 1228103
Issue.WndSwitch = 1106787
Issue.Total = 16232150
Issue.IPC = 0.9623
Issue.DutyCycle = 0.2406

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 954069
Commit.Uop.add = 1322288
Commit.Uop.sub = 1746800
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5516499
Commit.Uop.and = 19488
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 43490
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2874977
Commit.Uop.store = 2496863
Commit.Uop.prefetch = 0
Commit.Uop.call = 552825
Commit.Uop.ret = 552813
Commit.Uop.jump = 43531
Commit.Uop.branch = 76003
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 9539853
Commit.Logic = 64300
Commit.FloatingPoint = 0
Commit.Memory = 5371840
Commit.Ctrl = 1225572
Commit.WndSwitch = 1105638
Commit.Total = 16201648
Commit.IPC = 0.9605
Commit.DutyCycle = 0.2401

; Committed branches
Commit.Branches = 1225572
Commit.Squashed = 60252
Commit.Mispred = 2466
Commit.PredAcc = 0.998

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 431
Dispatch.Uop.move = 957166
Dispatch.Uop.add = 1328059
Dispatch.Uop.sub = 1753292
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5534733
Dispatch.Uop.and = 21462
Dispatch.Uop.or = 264
Dispatch.Uop.xor = 1809
Dispatch.Uop.not = 22
Dispatch.Uop.shift = 43758
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2884173
Dispatch.Uop.store = 2503999
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 554035
Dispatch.Uop.ret = 553759
Dispatch.Uop.jump = 44152
Dispatch.Uop.branch = 79869
Dispatch.Uop.ibranch = 547
Dispatch.Uop.syscall = 37
Dispatch.Integer = 9573468
Dispatch.Logic = 67476
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5388172
Dispatch.Ctrl = 1232362
Dispatch.WndSwitch = 1107794
Dispatch.Total = 16261964
Dispatch.IPC = 0.9641
Dispatch.DutyCycle = 0.241

; Issue stage
Issue.Uop.nop = 365
Issue.Uop.move = 955924
Issue.Uop.add = 1326258
Issue.Uop.sub = 1750374
Issue.Uop.mult = 192
Issue.Uop.div = 9
Issue.Uop.effaddr = 5528728
Issue.Uop.and = 20057
Issue.Uop.or = 147
Issue.Uop.xor = 1339
Issue.Uop.not = 15
Issue.Uop.shift = 43610
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2879980
Issue.Uop.store = 2496863
Issue.Uop.prefetch = 0
Issue.Uop.call = 553714
Issue.Uop.ret = 553073
Issue.Uop.jump = 44002
Issue.Uop.branch = 76871
Issue.Uop.ibranch = 443
Issue.Uop.syscall = 36
Issue.Integer = 9561485
Issue.Logic = 65305
Issue.FloatingPoint = 13
Issue.Memory = 5376843
Issue.Ctrl = 1228103
Issue.WndSwitch = 1106787
Issue.Total = 16232150
Issue.IPC = 0.9623
Issue.DutyCycle = 0.2406

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 954069
Commit.Uop.add = 1322288
Commit.Uop.sub = 1746800
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5516499
Commit.Uop.and = 19488
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 43490
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2874977
Commit.Uop.store = 2496863
Commit.Uop.prefetch = 0
Commit.Uop.call = 552825
Commit.Uop.ret = 552813
Commit.Uop.jump = 43531
Commit.Uop.branch = 76003
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 9539853
Commit.Logic = 64300
Commit.FloatingPoint = 0
Commit.Memory = 5371840
Commit.Ctrl = 1225572
Commit.WndSwitch = 1105638
Commit.Total = 16201648
Commit.IPC = 0.9605
Commit.DutyCycle = 0.2401

; Committed branches
Commit.Branches = 1225572
Commit.Squashed = 60252
Commit.Mispred = 2466
Commit.PredAcc = 0.998

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 16201648
ROB.Writes = 16261964
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 10855307
IQ.Writes = 10873792
IQ.WakeupAccesses = 16226933
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5376843
LSQ.Writes = 5388172
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 17613571
RF_Int.Writes = 12502820
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 17651608
RAT.IntWrites = 12439704
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1163645
BTB.Writes = 1225572

