;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 135265279
Time = 306.03
CyclesPerSecond = 442006
MemoryUsed = 111722496
MemoryUsedMax = 111722496

; Dispatch stage
Dispatch.Uop.nop = 1773
Dispatch.Uop.move = 4131071
Dispatch.Uop.add = 5728321
Dispatch.Uop.sub = 7563164
Dispatch.Uop.mult = 816
Dispatch.Uop.div = 60
Dispatch.Uop.effaddr = 23880439
Dispatch.Uop.and = 90311
Dispatch.Uop.or = 1055
Dispatch.Uop.xor = 7318
Dispatch.Uop.not = 76
Dispatch.Uop.shift = 188694
Dispatch.Uop.sign = 663
Dispatch.Uop.fmove = 35
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 4
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 23
Dispatch.Uop.fpop = 16
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12443791
Dispatch.Uop.store = 10804876
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2391366
Dispatch.Uop.ret = 2390136
Dispatch.Uop.jump = 190316
Dispatch.Uop.branch = 339768
Dispatch.Uop.ibranch = 2139
Dispatch.Uop.syscall = 145
Dispatch.Integer = 41303871
Dispatch.Logic = 288117
Dispatch.FloatingPoint = 78
Dispatch.Memory = 23248667
Dispatch.Ctrl = 5313725
Dispatch.WndSwitch = 4781502
Dispatch.Total = 70156376
Dispatch.IPC = 0.5187
Dispatch.DutyCycle = 0.1297

; Issue stage
Issue.Uop.nop = 1539
Issue.Uop.move = 4126466
Issue.Uop.add = 5721548
Issue.Uop.sub = 7552209
Issue.Uop.mult = 771
Issue.Uop.div = 41
Issue.Uop.effaddr = 23858360
Issue.Uop.and = 84833
Issue.Uop.or = 608
Issue.Uop.xor = 5412
Issue.Uop.not = 61
Issue.Uop.shift = 188128
Issue.Uop.sign = 548
Issue.Uop.fmove = 16
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 23
Issue.Uop.fpop = 16
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12428266
Issue.Uop.store = 10776510
Issue.Uop.prefetch = 0
Issue.Uop.call = 2390177
Issue.Uop.ret = 2387647
Issue.Uop.jump = 189765
Issue.Uop.branch = 328120
Issue.Uop.ibranch = 1805
Issue.Uop.syscall = 143
Issue.Integer = 41259395
Issue.Logic = 279590
Issue.FloatingPoint = 55
Issue.Memory = 23204776
Issue.Ctrl = 5297514
Issue.WndSwitch = 4777824
Issue.Total = 70043012
Issue.IPC = 0.5178
Issue.DutyCycle = 0.1295

; Commit stage
Commit.Uop.nop = 216
Commit.Uop.move = 4118698
Commit.Uop.add = 5705240
Commit.Uop.sub = 7537489
Commit.Uop.mult = 756
Commit.Uop.div = 32
Commit.Uop.effaddr = 23807791
Commit.Uop.and = 82500
Commit.Uop.or = 444
Commit.Uop.xor = 4276
Commit.Uop.not = 60
Commit.Uop.shift = 187603
Commit.Uop.sign = 508
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12407173
Commit.Uop.store = 10776510
Commit.Uop.prefetch = 0
Commit.Uop.call = 2386394
Commit.Uop.ret = 2386330
Commit.Uop.jump = 187766
Commit.Uop.branch = 324477
Commit.Uop.ibranch = 1600
Commit.Uop.syscall = 116
Commit.Integer = 41170006
Commit.Logic = 275391
Commit.FloatingPoint = 0
Commit.Memory = 23183683
Commit.Ctrl = 5286567
Commit.WndSwitch = 4772724
Commit.Total = 69915979
Commit.IPC = 0.5169
Commit.DutyCycle = 0.1292

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 5286567
Commit.Squashed = 240141
Commit.Mispred = 9965
Commit.PredAcc = 0.9981


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3553391
fu.IntAdd.Denied = 3553391
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 6388108
fu.EffAddr.Denied = 6388108
fu.EffAddr.WaitingTime = 0.1887
fu.Logic.Accesses = 74310
fu.Logic.Denied = 74310
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 18721614
Dispatch.Stall.spec = 60060
Dispatch.Stall.uop_queue = 13932273
Dispatch.Stall.rob = 419311541
Dispatch.Stall.iq = 19400714
Dispatch.Stall.lsq = 69629859
Dispatch.Stall.rename = 5055
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 439
Dispatch.Uop.move = 1106319
Dispatch.Uop.add = 1533277
Dispatch.Uop.sub = 2024628
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 6393681
Dispatch.Uop.and = 23697
Dispatch.Uop.or = 269
Dispatch.Uop.xor = 1813
Dispatch.Uop.not = 19
Dispatch.Uop.shift = 50505
Dispatch.Uop.sign = 166
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3331607
Dispatch.Uop.store = 2893062
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 640417
Dispatch.Uop.ret = 640121
Dispatch.Uop.jump = 50903
Dispatch.Uop.branch = 89944
Dispatch.Uop.ibranch = 530
Dispatch.Uop.syscall = 37
Dispatch.Integer = 11058125
Dispatch.Logic = 76469
Dispatch.FloatingPoint = 20
Dispatch.Memory = 6224669
Dispatch.Ctrl = 1421915
Dispatch.WndSwitch = 1280538
Dispatch.Total = 18781674
Dispatch.IPC = 0.1389
Dispatch.DutyCycle = 0.03471

; Issue stage
Issue.Uop.nop = 379
Issue.Uop.move = 1105160
Issue.Uop.add = 1531538
Issue.Uop.sub = 2021853
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 6388108
Issue.Uop.and = 22311
Issue.Uop.or = 149
Issue.Uop.xor = 1346
Issue.Uop.not = 15
Issue.Uop.shift = 50350
Issue.Uop.sign = 139
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3327700
Issue.Uop.store = 2886009
Issue.Uop.prefetch = 0
Issue.Uop.call = 640122
Issue.Uop.ret = 639490
Issue.Uop.jump = 50771
Issue.Uop.branch = 86992
Issue.Uop.ibranch = 444
Issue.Uop.syscall = 36
Issue.Integer = 11046861
Issue.Logic = 74310
Issue.FloatingPoint = 14
Issue.Memory = 6213709
Issue.Ctrl = 1417819
Issue.WndSwitch = 1279612
Issue.Total = 18753128
Issue.IPC = 0.1386
Issue.DutyCycle = 0.03466

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1103225
Commit.Uop.add = 1527509
Commit.Uop.sub = 2018193
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6375533
Commit.Uop.and = 21730
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 50219
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3322435
Commit.Uop.store = 2886009
Commit.Uop.prefetch = 0
Commit.Uop.call = 639178
Commit.Uop.ret = 639164
Commit.Uop.jump = 50259
Commit.Uop.branch = 86094
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 11024657
Commit.Logic = 73271
Commit.FloatingPoint = 0
Commit.Memory = 6208444
Commit.Ctrl = 1415095
Commit.WndSwitch = 1278342
Commit.Total = 18721550
Commit.IPC = 0.1384
Commit.DutyCycle = 0.0346

; Committed branches
Commit.Branches = 1415095
Commit.Squashed = 60060
Commit.Mispred = 2479
Commit.PredAcc = 0.9982

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 439
Dispatch.Uop.move = 1106319
Dispatch.Uop.add = 1533277
Dispatch.Uop.sub = 2024628
Dispatch.Uop.mult = 204
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 6393681
Dispatch.Uop.and = 23697
Dispatch.Uop.or = 269
Dispatch.Uop.xor = 1813
Dispatch.Uop.not = 19
Dispatch.Uop.shift = 50505
Dispatch.Uop.sign = 166
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3331607
Dispatch.Uop.store = 2893062
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 640417
Dispatch.Uop.ret = 640121
Dispatch.Uop.jump = 50903
Dispatch.Uop.branch = 89944
Dispatch.Uop.ibranch = 530
Dispatch.Uop.syscall = 37
Dispatch.Integer = 11058125
Dispatch.Logic = 76469
Dispatch.FloatingPoint = 20
Dispatch.Memory = 6224669
Dispatch.Ctrl = 1421915
Dispatch.WndSwitch = 1280538
Dispatch.Total = 18781674
Dispatch.IPC = 0.1389
Dispatch.DutyCycle = 0.03471

; Issue stage
Issue.Uop.nop = 379
Issue.Uop.move = 1105160
Issue.Uop.add = 1531538
Issue.Uop.sub = 2021853
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 6388108
Issue.Uop.and = 22311
Issue.Uop.or = 149
Issue.Uop.xor = 1346
Issue.Uop.not = 15
Issue.Uop.shift = 50350
Issue.Uop.sign = 139
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3327700
Issue.Uop.store = 2886009
Issue.Uop.prefetch = 0
Issue.Uop.call = 640122
Issue.Uop.ret = 639490
Issue.Uop.jump = 50771
Issue.Uop.branch = 86992
Issue.Uop.ibranch = 444
Issue.Uop.syscall = 36
Issue.Integer = 11046861
Issue.Logic = 74310
Issue.FloatingPoint = 14
Issue.Memory = 6213709
Issue.Ctrl = 1417819
Issue.WndSwitch = 1279612
Issue.Total = 18753128
Issue.IPC = 0.1386
Issue.DutyCycle = 0.03466

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1103225
Commit.Uop.add = 1527509
Commit.Uop.sub = 2018193
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 6375533
Commit.Uop.and = 21730
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 50219
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3322435
Commit.Uop.store = 2886009
Commit.Uop.prefetch = 0
Commit.Uop.call = 639178
Commit.Uop.ret = 639164
Commit.Uop.jump = 50259
Commit.Uop.branch = 86094
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 11024657
Commit.Logic = 73271
Commit.FloatingPoint = 0
Commit.Memory = 6208444
Commit.Ctrl = 1415095
Commit.WndSwitch = 1278342
Commit.Total = 18721550
Commit.IPC = 0.1384
Commit.DutyCycle = 0.0346

; Committed branches
Commit.Branches = 1415095
Commit.Squashed = 60060
Commit.Mispred = 2479
Commit.PredAcc = 0.9982

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 18721550
ROB.Writes = 18781674
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 12539419
IQ.Writes = 12557005
IQ.WakeupAccesses = 18748400
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6213709
LSQ.Writes = 6224669
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 20347598
RF_Int.Writes = 14445444
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 20384256
RAT.IntWrites = 14369571
RAT.FpReads = 5
RAT.FpWrites = 7
BTB.Reads = 1344058
BTB.Writes = 1415095


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3287925
fu.IntAdd.Denied = 3287925
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 195
fu.IntMult.Denied = 195
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5909590
fu.EffAddr.Denied = 5909590
fu.EffAddr.WaitingTime = 0.1857
fu.Logic.Accesses = 69311
fu.Logic.Denied = 69311
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17317715
Dispatch.Stall.spec = 60008
Dispatch.Stall.uop_queue = 8197340
Dispatch.Stall.rob = 430450054
Dispatch.Stall.iq = 17004567
Dispatch.Stall.lsq = 68027706
Dispatch.Stall.rename = 3726
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 447
Dispatch.Uop.move = 1023202
Dispatch.Uop.add = 1418914
Dispatch.Uop.sub = 1873426
Dispatch.Uop.mult = 207
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5915099
Dispatch.Uop.and = 22446
Dispatch.Uop.or = 257
Dispatch.Uop.xor = 1839
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 46733
Dispatch.Uop.sign = 167
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3082261
Dispatch.Uop.store = 2676335
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 592314
Dispatch.Uop.ret = 591999
Dispatch.Uop.jump = 47158
Dispatch.Uop.branch = 84302
Dispatch.Uop.ibranch = 526
Dispatch.Uop.syscall = 37
Dispatch.Integer = 10230863
Dispatch.Logic = 71463
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5758596
Dispatch.Ctrl = 1316299
Dispatch.WndSwitch = 1184313
Dispatch.Total = 17377723
Dispatch.IPC = 0.1285
Dispatch.DutyCycle = 0.03212

; Issue stage
Issue.Uop.nop = 383
Issue.Uop.move = 1022056
Issue.Uop.add = 1417243
Issue.Uop.sub = 1870682
Issue.Uop.mult = 195
Issue.Uop.div = 10
Issue.Uop.effaddr = 5909590
Issue.Uop.and = 21061
Issue.Uop.or = 147
Issue.Uop.xor = 1357
Issue.Uop.not = 15
Issue.Uop.shift = 46594
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3078405
Issue.Uop.store = 2669208
Issue.Uop.prefetch = 0
Issue.Uop.call = 592010
Issue.Uop.ret = 591381
Issue.Uop.jump = 47020
Issue.Uop.branch = 81380
Issue.Uop.ibranch = 445
Issue.Uop.syscall = 36
Issue.Integer = 10219776
Issue.Logic = 69311
Issue.FloatingPoint = 13
Issue.Memory = 5747613
Issue.Ctrl = 1312236
Issue.WndSwitch = 1183391
Issue.Total = 17349368
Issue.IPC = 0.1283
Issue.DutyCycle = 0.03207

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1020125
Commit.Uop.add = 1413175
Commit.Uop.sub = 1866996
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5896940
Commit.Uop.and = 20482
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 46470
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3073143
Commit.Uop.store = 2669208
Commit.Uop.prefetch = 0
Commit.Uop.call = 591069
Commit.Uop.ret = 591055
Commit.Uop.jump = 46511
Commit.Uop.branch = 80475
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10197433
Commit.Logic = 68274
Commit.FloatingPoint = 0
Commit.Memory = 5742351
Commit.Ctrl = 1309510
Commit.WndSwitch = 1182124
Commit.Total = 17317651
Commit.IPC = 0.128
Commit.DutyCycle = 0.03201

; Committed branches
Commit.Branches = 1309510
Commit.Squashed = 60008
Commit.Mispred = 2499
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 447
Dispatch.Uop.move = 1023202
Dispatch.Uop.add = 1418914
Dispatch.Uop.sub = 1873426
Dispatch.Uop.mult = 207
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5915099
Dispatch.Uop.and = 22446
Dispatch.Uop.or = 257
Dispatch.Uop.xor = 1839
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 46733
Dispatch.Uop.sign = 167
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3082261
Dispatch.Uop.store = 2676335
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 592314
Dispatch.Uop.ret = 591999
Dispatch.Uop.jump = 47158
Dispatch.Uop.branch = 84302
Dispatch.Uop.ibranch = 526
Dispatch.Uop.syscall = 37
Dispatch.Integer = 10230863
Dispatch.Logic = 71463
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5758596
Dispatch.Ctrl = 1316299
Dispatch.WndSwitch = 1184313
Dispatch.Total = 17377723
Dispatch.IPC = 0.1285
Dispatch.DutyCycle = 0.03212

; Issue stage
Issue.Uop.nop = 383
Issue.Uop.move = 1022056
Issue.Uop.add = 1417243
Issue.Uop.sub = 1870682
Issue.Uop.mult = 195
Issue.Uop.div = 10
Issue.Uop.effaddr = 5909590
Issue.Uop.and = 21061
Issue.Uop.or = 147
Issue.Uop.xor = 1357
Issue.Uop.not = 15
Issue.Uop.shift = 46594
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3078405
Issue.Uop.store = 2669208
Issue.Uop.prefetch = 0
Issue.Uop.call = 592010
Issue.Uop.ret = 591381
Issue.Uop.jump = 47020
Issue.Uop.branch = 81380
Issue.Uop.ibranch = 445
Issue.Uop.syscall = 36
Issue.Integer = 10219776
Issue.Logic = 69311
Issue.FloatingPoint = 13
Issue.Memory = 5747613
Issue.Ctrl = 1312236
Issue.WndSwitch = 1183391
Issue.Total = 17349368
Issue.IPC = 0.1283
Issue.DutyCycle = 0.03207

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1020125
Commit.Uop.add = 1413175
Commit.Uop.sub = 1866996
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5896940
Commit.Uop.and = 20482
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 46470
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3073143
Commit.Uop.store = 2669208
Commit.Uop.prefetch = 0
Commit.Uop.call = 591069
Commit.Uop.ret = 591055
Commit.Uop.jump = 46511
Commit.Uop.branch = 80475
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10197433
Commit.Logic = 68274
Commit.FloatingPoint = 0
Commit.Memory = 5742351
Commit.Ctrl = 1309510
Commit.WndSwitch = 1182124
Commit.Total = 17317651
Commit.IPC = 0.128
Commit.DutyCycle = 0.03201

; Committed branches
Commit.Branches = 1309510
Commit.Squashed = 60008
Commit.Mispred = 2499
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17317651
ROB.Writes = 17377723
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11601755
IQ.Writes = 11619127
IQ.WakeupAccesses = 17344534
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5747613
LSQ.Writes = 5758596
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 18825123
RF_Int.Writes = 13363974
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 18861554
RAT.IntWrites = 13294264
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1243584
BTB.Writes = 1309510


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3277417
fu.IntAdd.Denied = 3277417
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5890660
fu.EffAddr.Denied = 5890660
fu.EffAddr.WaitingTime = 0.1865
fu.Logic.Accesses = 69132
fu.Logic.Denied = 69132
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17261868
Dispatch.Stall.spec = 60220
Dispatch.Stall.uop_queue = 9028741
Dispatch.Stall.rob = 427115012
Dispatch.Stall.iq = 18307361
Dispatch.Stall.lsq = 69281841
Dispatch.Stall.rename = 6073
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 448
Dispatch.Uop.move = 1019905
Dispatch.Uop.add = 1414394
Dispatch.Uop.sub = 1867460
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5896124
Dispatch.Uop.and = 22383
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1825
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 46584
Dispatch.Uop.sign = 166
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3072392
Dispatch.Uop.store = 2667737
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 590418
Dispatch.Uop.ret = 590088
Dispatch.Uop.jump = 46995
Dispatch.Uop.branch = 84076
Dispatch.Uop.ibranch = 542
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10198100
Dispatch.Logic = 71237
Dispatch.FloatingPoint = 20
Dispatch.Memory = 5740129
Dispatch.Ctrl = 1312119
Dispatch.WndSwitch = 1180506
Dispatch.Total = 17322088
Dispatch.IPC = 0.1281
Dispatch.DutyCycle = 0.03202

; Issue stage
Issue.Uop.nop = 397
Issue.Uop.move = 1018762
Issue.Uop.add = 1412714
Issue.Uop.sub = 1864703
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 5890660
Issue.Uop.and = 21026
Issue.Uop.or = 154
Issue.Uop.xor = 1353
Issue.Uop.not = 15
Issue.Uop.shift = 46447
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3068544
Issue.Uop.store = 2660589
Issue.Uop.prefetch = 0
Issue.Uop.call = 590118
Issue.Uop.ret = 589472
Issue.Uop.jump = 46856
Issue.Uop.branch = 81165
Issue.Uop.ibranch = 458
Issue.Uop.syscall = 35
Issue.Integer = 10187041
Issue.Logic = 69132
Issue.FloatingPoint = 14
Issue.Memory = 5729133
Issue.Ctrl = 1308069
Issue.WndSwitch = 1179590
Issue.Total = 17293821
Issue.IPC = 0.1279
Issue.DutyCycle = 0.03196

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1016815
Commit.Uop.add = 1408619
Commit.Uop.sub = 1860978
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5877913
Commit.Uop.and = 20432
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 46321
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3063230
Commit.Uop.store = 2660589
Commit.Uop.prefetch = 0
Commit.Uop.call = 589155
Commit.Uop.ret = 589138
Commit.Uop.jump = 46362
Commit.Uop.branch = 80250
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10164522
Commit.Logic = 68075
Commit.FloatingPoint = 0
Commit.Memory = 5723819
Commit.Ctrl = 1305305
Commit.WndSwitch = 1178293
Commit.Total = 17261804
Commit.IPC = 0.1276
Commit.DutyCycle = 0.0319

; Committed branches
Commit.Branches = 1305305
Commit.Squashed = 60220
Commit.Mispred = 2481
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 448
Dispatch.Uop.move = 1019905
Dispatch.Uop.add = 1414394
Dispatch.Uop.sub = 1867460
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5896124
Dispatch.Uop.and = 22383
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1825
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 46584
Dispatch.Uop.sign = 166
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3072392
Dispatch.Uop.store = 2667737
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 590418
Dispatch.Uop.ret = 590088
Dispatch.Uop.jump = 46995
Dispatch.Uop.branch = 84076
Dispatch.Uop.ibranch = 542
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10198100
Dispatch.Logic = 71237
Dispatch.FloatingPoint = 20
Dispatch.Memory = 5740129
Dispatch.Ctrl = 1312119
Dispatch.WndSwitch = 1180506
Dispatch.Total = 17322088
Dispatch.IPC = 0.1281
Dispatch.DutyCycle = 0.03202

; Issue stage
Issue.Uop.nop = 397
Issue.Uop.move = 1018762
Issue.Uop.add = 1412714
Issue.Uop.sub = 1864703
Issue.Uop.mult = 192
Issue.Uop.div = 10
Issue.Uop.effaddr = 5890660
Issue.Uop.and = 21026
Issue.Uop.or = 154
Issue.Uop.xor = 1353
Issue.Uop.not = 15
Issue.Uop.shift = 46447
Issue.Uop.sign = 137
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3068544
Issue.Uop.store = 2660589
Issue.Uop.prefetch = 0
Issue.Uop.call = 590118
Issue.Uop.ret = 589472
Issue.Uop.jump = 46856
Issue.Uop.branch = 81165
Issue.Uop.ibranch = 458
Issue.Uop.syscall = 35
Issue.Integer = 10187041
Issue.Logic = 69132
Issue.FloatingPoint = 14
Issue.Memory = 5729133
Issue.Ctrl = 1308069
Issue.WndSwitch = 1179590
Issue.Total = 17293821
Issue.IPC = 0.1279
Issue.DutyCycle = 0.03196

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1016815
Commit.Uop.add = 1408619
Commit.Uop.sub = 1860978
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5877913
Commit.Uop.and = 20432
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 46321
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3063230
Commit.Uop.store = 2660589
Commit.Uop.prefetch = 0
Commit.Uop.call = 589155
Commit.Uop.ret = 589138
Commit.Uop.jump = 46362
Commit.Uop.branch = 80250
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 10164522
Commit.Logic = 68075
Commit.FloatingPoint = 0
Commit.Memory = 5723819
Commit.Ctrl = 1305305
Commit.WndSwitch = 1178293
Commit.Total = 17261804
Commit.IPC = 0.1276
Commit.DutyCycle = 0.0319

; Committed branches
Commit.Branches = 1305305
Commit.Squashed = 60220
Commit.Mispred = 2481
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17261804
ROB.Writes = 17322088
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11564688
IQ.Writes = 11581959
IQ.WakeupAccesses = 17289048
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5729133
LSQ.Writes = 5740129
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 18764835
RF_Int.Writes = 13321271
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 18801183
RAT.IntWrites = 13251631
RAT.FpReads = 5
RAT.FpWrites = 7
BTB.Reads = 1239444
BTB.Writes = 1305305


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3155024
fu.IntAdd.Denied = 3155024
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 192
fu.IntMult.Denied = 192
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 11
fu.IntDiv.Denied = 11
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5670002
fu.EffAddr.Denied = 5670002
fu.EffAddr.WaitingTime = 0.1858
fu.Logic.Accesses = 66837
fu.Logic.Denied = 66837
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 16615038
Dispatch.Stall.spec = 59853
Dispatch.Stall.uop_queue = 9302933
Dispatch.Stall.rob = 430785224
Dispatch.Stall.iq = 17952805
Dispatch.Stall.lsq = 66339324
Dispatch.Stall.rename = 5939
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 439
Dispatch.Uop.move = 981645
Dispatch.Uop.add = 1361736
Dispatch.Uop.sub = 1797650
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 14
Dispatch.Uop.effaddr = 5675535
Dispatch.Uop.and = 21785
Dispatch.Uop.or = 268
Dispatch.Uop.xor = 1841
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 44872
Dispatch.Uop.sign = 164
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2957531
Dispatch.Uop.store = 2567742
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 568217
Dispatch.Uop.ret = 567928
Dispatch.Uop.jump = 45260
Dispatch.Uop.branch = 81446
Dispatch.Uop.ibranch = 541
Dispatch.Uop.syscall = 36
Dispatch.Integer = 9816783
Dispatch.Logic = 68948
Dispatch.FloatingPoint = 20
Dispatch.Memory = 5525273
Dispatch.Ctrl = 1263392
Dispatch.WndSwitch = 1136145
Dispatch.Total = 16674891
Dispatch.IPC = 0.1233
Dispatch.DutyCycle = 0.03082

; Issue stage
Issue.Uop.nop = 380
Issue.Uop.move = 980488
Issue.Uop.add = 1360053
Issue.Uop.sub = 1794971
Issue.Uop.mult = 192
Issue.Uop.div = 11
Issue.Uop.effaddr = 5670002
Issue.Uop.and = 20435
Issue.Uop.or = 158
Issue.Uop.xor = 1356
Issue.Uop.not = 16
Issue.Uop.shift = 44737
Issue.Uop.sign = 135
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2953617
Issue.Uop.store = 2560704
Issue.Uop.prefetch = 0
Issue.Uop.call = 567927
Issue.Uop.ret = 567304
Issue.Uop.jump = 45118
Issue.Uop.branch = 78583
Issue.Uop.ibranch = 458
Issue.Uop.syscall = 36
Issue.Integer = 9805717
Issue.Logic = 66837
Issue.FloatingPoint = 14
Issue.Memory = 5514321
Issue.Ctrl = 1259390
Issue.WndSwitch = 1135231
Issue.Total = 16646695
Issue.IPC = 0.1231
Issue.DutyCycle = 0.03077

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 978533
Commit.Uop.add = 1355937
Commit.Uop.sub = 1791322
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5657405
Commit.Uop.and = 19856
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 44593
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2948365
Commit.Uop.store = 2560704
Commit.Uop.prefetch = 0
Commit.Uop.call = 566992
Commit.Uop.ret = 566973
Commit.Uop.jump = 44634
Commit.Uop.branch = 77658
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 9783394
Commit.Logic = 65771
Commit.FloatingPoint = 0
Commit.Memory = 5509069
Commit.Ctrl = 1256657
Commit.WndSwitch = 1133965
Commit.Total = 16614974
Commit.IPC = 0.1228
Commit.DutyCycle = 0.03071

; Committed branches
Commit.Branches = 1256657
Commit.Squashed = 59853
Commit.Mispred = 2506
Commit.PredAcc = 0.998

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 439
Dispatch.Uop.move = 981645
Dispatch.Uop.add = 1361736
Dispatch.Uop.sub = 1797650
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 14
Dispatch.Uop.effaddr = 5675535
Dispatch.Uop.and = 21785
Dispatch.Uop.or = 268
Dispatch.Uop.xor = 1841
Dispatch.Uop.not = 18
Dispatch.Uop.shift = 44872
Dispatch.Uop.sign = 164
Dispatch.Uop.fmove = 9
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 6
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 2957531
Dispatch.Uop.store = 2567742
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 568217
Dispatch.Uop.ret = 567928
Dispatch.Uop.jump = 45260
Dispatch.Uop.branch = 81446
Dispatch.Uop.ibranch = 541
Dispatch.Uop.syscall = 36
Dispatch.Integer = 9816783
Dispatch.Logic = 68948
Dispatch.FloatingPoint = 20
Dispatch.Memory = 5525273
Dispatch.Ctrl = 1263392
Dispatch.WndSwitch = 1136145
Dispatch.Total = 16674891
Dispatch.IPC = 0.1233
Dispatch.DutyCycle = 0.03082

; Issue stage
Issue.Uop.nop = 380
Issue.Uop.move = 980488
Issue.Uop.add = 1360053
Issue.Uop.sub = 1794971
Issue.Uop.mult = 192
Issue.Uop.div = 11
Issue.Uop.effaddr = 5670002
Issue.Uop.and = 20435
Issue.Uop.or = 158
Issue.Uop.xor = 1356
Issue.Uop.not = 16
Issue.Uop.shift = 44737
Issue.Uop.sign = 135
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 6
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 2953617
Issue.Uop.store = 2560704
Issue.Uop.prefetch = 0
Issue.Uop.call = 567927
Issue.Uop.ret = 567304
Issue.Uop.jump = 45118
Issue.Uop.branch = 78583
Issue.Uop.ibranch = 458
Issue.Uop.syscall = 36
Issue.Integer = 9805717
Issue.Logic = 66837
Issue.FloatingPoint = 14
Issue.Memory = 5514321
Issue.Ctrl = 1259390
Issue.WndSwitch = 1135231
Issue.Total = 16646695
Issue.IPC = 0.1231
Issue.DutyCycle = 0.03077

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 978533
Commit.Uop.add = 1355937
Commit.Uop.sub = 1791322
Commit.Uop.mult = 189
Commit.Uop.div = 8
Commit.Uop.effaddr = 5657405
Commit.Uop.and = 19856
Commit.Uop.or = 111
Commit.Uop.xor = 1069
Commit.Uop.not = 15
Commit.Uop.shift = 44593
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 2948365
Commit.Uop.store = 2560704
Commit.Uop.prefetch = 0
Commit.Uop.call = 566992
Commit.Uop.ret = 566973
Commit.Uop.jump = 44634
Commit.Uop.branch = 77658
Commit.Uop.ibranch = 400
Commit.Uop.syscall = 29
Commit.Integer = 9783394
Commit.Logic = 65771
Commit.FloatingPoint = 0
Commit.Memory = 5509069
Commit.Ctrl = 1256657
Commit.WndSwitch = 1133965
Commit.Total = 16614974
Commit.IPC = 0.1228
Commit.DutyCycle = 0.03071

; Committed branches
Commit.Branches = 1256657
Commit.Squashed = 59853
Commit.Mispred = 2506
Commit.PredAcc = 0.998

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 16614974
ROB.Writes = 16674891
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11132374
IQ.Writes = 11149618
IQ.WakeupAccesses = 16641864
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5514321
LSQ.Writes = 5525273
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 18063122
RF_Int.Writes = 12822675
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 18099304
RAT.IntWrites = 12756108
RAT.FpReads = 5
RAT.FpWrites = 7
BTB.Reads = 1193090
BTB.Writes = 1256657

