;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 13590948
Time = 97.67
CyclesPerSecond = 139154
MemoryUsed = 78446592
MemoryUsedMax = 78446592

; Dispatch stage
Dispatch.Uop.nop = 1725
Dispatch.Uop.move = 4131226
Dispatch.Uop.add = 5728270
Dispatch.Uop.sub = 7563493
Dispatch.Uop.mult = 809
Dispatch.Uop.div = 61
Dispatch.Uop.effaddr = 23881253
Dispatch.Uop.and = 90421
Dispatch.Uop.or = 1049
Dispatch.Uop.xor = 7191
Dispatch.Uop.not = 85
Dispatch.Uop.shift = 188686
Dispatch.Uop.sign = 646
Dispatch.Uop.fmove = 32
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 4
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 20
Dispatch.Uop.fpop = 16
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 12444098
Dispatch.Uop.store = 10805308
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 2391255
Dispatch.Uop.ret = 2390191
Dispatch.Uop.jump = 190214
Dispatch.Uop.branch = 339886
Dispatch.Uop.ibranch = 2128
Dispatch.Uop.syscall = 140
Dispatch.Integer = 41305112
Dispatch.Logic = 288078
Dispatch.FloatingPoint = 72
Dispatch.Memory = 23249406
Dispatch.Ctrl = 5313674
Dispatch.WndSwitch = 4781446
Dispatch.Total = 70158207
Dispatch.IPC = 5.162
Dispatch.DutyCycle = 1.291

; Issue stage
Issue.Uop.nop = 1457
Issue.Uop.move = 4126207
Issue.Uop.add = 5721176
Issue.Uop.sub = 7551741
Issue.Uop.mult = 761
Issue.Uop.div = 37
Issue.Uop.effaddr = 23856892
Issue.Uop.and = 84769
Issue.Uop.or = 581
Issue.Uop.xor = 5379
Issue.Uop.not = 60
Issue.Uop.shift = 188073
Issue.Uop.sign = 551
Issue.Uop.fmove = 19
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 20
Issue.Uop.fpop = 16
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 12427273
Issue.Uop.store = 10776620
Issue.Uop.prefetch = 0
Issue.Uop.call = 2389926
Issue.Uop.ret = 2387395
Issue.Uop.jump = 189643
Issue.Uop.branch = 327850
Issue.Uop.ibranch = 1748
Issue.Uop.syscall = 136
Issue.Integer = 41256814
Issue.Logic = 279413
Issue.FloatingPoint = 55
Issue.Memory = 23203893
Issue.Ctrl = 5296562
Issue.WndSwitch = 4777321
Issue.Total = 70038330
Issue.IPC = 5.153
Issue.DutyCycle = 1.288

; Commit stage
Commit.Uop.nop = 216
Commit.Uop.move = 4118719
Commit.Uop.add = 5705230
Commit.Uop.sub = 7537466
Commit.Uop.mult = 748
Commit.Uop.div = 32
Commit.Uop.effaddr = 23808031
Commit.Uop.and = 82476
Commit.Uop.or = 432
Commit.Uop.xor = 4256
Commit.Uop.not = 60
Commit.Uop.shift = 187602
Commit.Uop.sign = 508
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 12407257
Commit.Uop.store = 10776620
Commit.Uop.prefetch = 0
Commit.Uop.call = 2386424
Commit.Uop.ret = 2386360
Commit.Uop.jump = 187764
Commit.Uop.branch = 324382
Commit.Uop.ibranch = 1580
Commit.Uop.syscall = 116
Commit.Integer = 41170226
Commit.Logic = 275334
Commit.FloatingPoint = 0
Commit.Memory = 23183877
Commit.Ctrl = 5286510
Commit.WndSwitch = 4772784
Commit.Total = 69916279
Commit.IPC = 5.144
Commit.DutyCycle = 1.286

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 5286510
Commit.Squashed = 241676
Commit.Mispred = 9839
Commit.PredAcc = 0.9981


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3312698
fu.IntAdd.Denied = 3312698
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 191
fu.IntMult.Denied = 191
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 9
fu.IntDiv.Denied = 9
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5954242
fu.EffAddr.Denied = 5954242
fu.EffAddr.WaitingTime = 0.1937
fu.Logic.Accesses = 69756
fu.Logic.Denied = 69756
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17449648
Dispatch.Stall.spec = 60745
Dispatch.Stall.uop_queue = 1175051
Dispatch.Stall.rob = 29257397
Dispatch.Stall.iq = 1726775
Dispatch.Stall.lsq = 4692233
Dispatch.Stall.rename = 1943
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 431
Dispatch.Uop.move = 1031072
Dispatch.Uop.add = 1429695
Dispatch.Uop.sub = 1887733
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5960356
Dispatch.Uop.and = 22593
Dispatch.Uop.or = 264
Dispatch.Uop.xor = 1802
Dispatch.Uop.not = 22
Dispatch.Uop.shift = 47097
Dispatch.Uop.sign = 162
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3105845
Dispatch.Uop.store = 2696811
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 596810
Dispatch.Uop.ret = 596541
Dispatch.Uop.jump = 47479
Dispatch.Uop.branch = 84878
Dispatch.Uop.ibranch = 531
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10309074
Dispatch.Logic = 71940
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5802656
Dispatch.Ctrl = 1326239
Dispatch.WndSwitch = 1193351
Dispatch.Total = 17510393
Dispatch.IPC = 1.288
Dispatch.DutyCycle = 0.3221

; Issue stage
Issue.Uop.nop = 365
Issue.Uop.move = 1029809
Issue.Uop.add = 1427913
Issue.Uop.sub = 1884785
Issue.Uop.mult = 191
Issue.Uop.div = 9
Issue.Uop.effaddr = 5954242
Issue.Uop.and = 21171
Issue.Uop.or = 144
Issue.Uop.xor = 1345
Issue.Uop.not = 15
Issue.Uop.shift = 46942
Issue.Uop.sign = 139
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3101609
Issue.Uop.store = 2689597
Issue.Uop.prefetch = 0
Issue.Uop.call = 596479
Issue.Uop.ret = 595843
Issue.Uop.jump = 47333
Issue.Uop.branch = 81848
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10296949
Issue.Logic = 69756
Issue.FloatingPoint = 13
Issue.Memory = 5791206
Issue.Ctrl = 1321940
Issue.WndSwitch = 1192322
Issue.Total = 17480263
Issue.IPC = 1.286
Issue.DutyCycle = 0.3215

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1027938
Commit.Uop.add = 1423911
Commit.Uop.sub = 1881188
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5941955
Commit.Uop.and = 20592
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 46822
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3096579
Commit.Uop.store = 2689597
Commit.Uop.prefetch = 0
Commit.Uop.call = 595595
Commit.Uop.ret = 595582
Commit.Uop.jump = 46862
Commit.Uop.branch = 80976
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10275187
Commit.Logic = 68728
Commit.FloatingPoint = 0
Commit.Memory = 5786176
Commit.Ctrl = 1319410
Commit.WndSwitch = 1191177
Commit.Total = 17449584
Commit.IPC = 1.284
Commit.DutyCycle = 0.321

; Committed branches
Commit.Branches = 1319410
Commit.Squashed = 60745
Commit.Mispred = 2460
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 431
Dispatch.Uop.move = 1031072
Dispatch.Uop.add = 1429695
Dispatch.Uop.sub = 1887733
Dispatch.Uop.mult = 203
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5960356
Dispatch.Uop.and = 22593
Dispatch.Uop.or = 264
Dispatch.Uop.xor = 1802
Dispatch.Uop.not = 22
Dispatch.Uop.shift = 47097
Dispatch.Uop.sign = 162
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3105845
Dispatch.Uop.store = 2696811
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 596810
Dispatch.Uop.ret = 596541
Dispatch.Uop.jump = 47479
Dispatch.Uop.branch = 84878
Dispatch.Uop.ibranch = 531
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10309074
Dispatch.Logic = 71940
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5802656
Dispatch.Ctrl = 1326239
Dispatch.WndSwitch = 1193351
Dispatch.Total = 17510393
Dispatch.IPC = 1.288
Dispatch.DutyCycle = 0.3221

; Issue stage
Issue.Uop.nop = 365
Issue.Uop.move = 1029809
Issue.Uop.add = 1427913
Issue.Uop.sub = 1884785
Issue.Uop.mult = 191
Issue.Uop.div = 9
Issue.Uop.effaddr = 5954242
Issue.Uop.and = 21171
Issue.Uop.or = 144
Issue.Uop.xor = 1345
Issue.Uop.not = 15
Issue.Uop.shift = 46942
Issue.Uop.sign = 139
Issue.Uop.fmove = 4
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3101609
Issue.Uop.store = 2689597
Issue.Uop.prefetch = 0
Issue.Uop.call = 596479
Issue.Uop.ret = 595843
Issue.Uop.jump = 47333
Issue.Uop.branch = 81848
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10296949
Issue.Logic = 69756
Issue.FloatingPoint = 13
Issue.Memory = 5791206
Issue.Ctrl = 1321940
Issue.WndSwitch = 1192322
Issue.Total = 17480263
Issue.IPC = 1.286
Issue.DutyCycle = 0.3215

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1027938
Commit.Uop.add = 1423911
Commit.Uop.sub = 1881188
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5941955
Commit.Uop.and = 20592
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 46822
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3096579
Commit.Uop.store = 2689597
Commit.Uop.prefetch = 0
Commit.Uop.call = 595595
Commit.Uop.ret = 595582
Commit.Uop.jump = 46862
Commit.Uop.branch = 80976
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10275187
Commit.Logic = 68728
Commit.FloatingPoint = 0
Commit.Memory = 5786176
Commit.Ctrl = 1319410
Commit.WndSwitch = 1191177
Commit.Total = 17449584
Commit.IPC = 1.284
Commit.DutyCycle = 0.321

; Committed branches
Commit.Branches = 1319410
Commit.Squashed = 60745
Commit.Mispred = 2460
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17449584
ROB.Writes = 17510393
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11689057
IQ.Writes = 11707737
IQ.WakeupAccesses = 17474932
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5791206
LSQ.Writes = 5802656
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 18967194
RF_Int.Writes = 13464258
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19005594
RAT.IntWrites = 13395844
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1253136
BTB.Writes = 1319410


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3311273
fu.IntAdd.Denied = 3311273
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 190
fu.IntMult.Denied = 190
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 10
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5951727
fu.EffAddr.Denied = 5951727
fu.EffAddr.WaitingTime = 0.1937
fu.Logic.Accesses = 69717
fu.Logic.Denied = 69717
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17442573
Dispatch.Stall.spec = 60274
Dispatch.Stall.uop_queue = 1140278
Dispatch.Stall.rob = 29364908
Dispatch.Stall.iq = 1711378
Dispatch.Stall.lsq = 4643070
Dispatch.Stall.rename = 1311
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 435
Dispatch.Uop.move = 1030640
Dispatch.Uop.add = 1429058
Dispatch.Uop.sub = 1886930
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 5957816
Dispatch.Uop.and = 22561
Dispatch.Uop.or = 263
Dispatch.Uop.xor = 1798
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47070
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3104501
Dispatch.Uop.store = 2695675
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 596558
Dispatch.Uop.ret = 596287
Dispatch.Uop.jump = 47458
Dispatch.Uop.branch = 84813
Dispatch.Uop.ibranch = 531
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10304662
Dispatch.Logic = 71874
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5800176
Dispatch.Ctrl = 1325647
Dispatch.WndSwitch = 1192845
Dispatch.Total = 17502847
Dispatch.IPC = 1.288
Dispatch.DutyCycle = 0.322

; Issue stage
Issue.Uop.nop = 367
Issue.Uop.move = 1029388
Issue.Uop.add = 1427285
Issue.Uop.sub = 1883988
Issue.Uop.mult = 190
Issue.Uop.div = 10
Issue.Uop.effaddr = 5951727
Issue.Uop.and = 21155
Issue.Uop.or = 145
Issue.Uop.xor = 1345
Issue.Uop.not = 15
Issue.Uop.shift = 46920
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3100306
Issue.Uop.store = 2688514
Issue.Uop.prefetch = 0
Issue.Uop.call = 596225
Issue.Uop.ret = 595589
Issue.Uop.jump = 47315
Issue.Uop.branch = 81805
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10292588
Issue.Logic = 69717
Issue.FloatingPoint = 14
Issue.Memory = 5788820
Issue.Ctrl = 1321371
Issue.WndSwitch = 1191814
Issue.Total = 17472911
Issue.IPC = 1.286
Issue.DutyCycle = 0.3214

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1027514
Commit.Uop.add = 1423323
Commit.Uop.sub = 1880429
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5939551
Commit.Uop.and = 20586
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 46803
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3095323
Commit.Uop.store = 2688514
Commit.Uop.prefetch = 0
Commit.Uop.call = 595353
Commit.Uop.ret = 595335
Commit.Uop.jump = 46843
Commit.Uop.branch = 80948
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10271012
Commit.Logic = 68703
Commit.FloatingPoint = 0
Commit.Memory = 5783837
Commit.Ctrl = 1318874
Commit.WndSwitch = 1190688
Commit.Total = 17442509
Commit.IPC = 1.283
Commit.DutyCycle = 0.3208

; Committed branches
Commit.Branches = 1318874
Commit.Squashed = 60274
Commit.Mispred = 2459
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 435
Dispatch.Uop.move = 1030640
Dispatch.Uop.add = 1429058
Dispatch.Uop.sub = 1886930
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 5957816
Dispatch.Uop.and = 22561
Dispatch.Uop.or = 263
Dispatch.Uop.xor = 1798
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47070
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3104501
Dispatch.Uop.store = 2695675
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 596558
Dispatch.Uop.ret = 596287
Dispatch.Uop.jump = 47458
Dispatch.Uop.branch = 84813
Dispatch.Uop.ibranch = 531
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10304662
Dispatch.Logic = 71874
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5800176
Dispatch.Ctrl = 1325647
Dispatch.WndSwitch = 1192845
Dispatch.Total = 17502847
Dispatch.IPC = 1.288
Dispatch.DutyCycle = 0.322

; Issue stage
Issue.Uop.nop = 367
Issue.Uop.move = 1029388
Issue.Uop.add = 1427285
Issue.Uop.sub = 1883988
Issue.Uop.mult = 190
Issue.Uop.div = 10
Issue.Uop.effaddr = 5951727
Issue.Uop.and = 21155
Issue.Uop.or = 145
Issue.Uop.xor = 1345
Issue.Uop.not = 15
Issue.Uop.shift = 46920
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3100306
Issue.Uop.store = 2688514
Issue.Uop.prefetch = 0
Issue.Uop.call = 596225
Issue.Uop.ret = 595589
Issue.Uop.jump = 47315
Issue.Uop.branch = 81805
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10292588
Issue.Logic = 69717
Issue.FloatingPoint = 14
Issue.Memory = 5788820
Issue.Ctrl = 1321371
Issue.WndSwitch = 1191814
Issue.Total = 17472911
Issue.IPC = 1.286
Issue.DutyCycle = 0.3214

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1027514
Commit.Uop.add = 1423323
Commit.Uop.sub = 1880429
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5939551
Commit.Uop.and = 20586
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 46803
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3095323
Commit.Uop.store = 2688514
Commit.Uop.prefetch = 0
Commit.Uop.call = 595353
Commit.Uop.ret = 595335
Commit.Uop.jump = 46843
Commit.Uop.branch = 80948
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10271012
Commit.Logic = 68703
Commit.FloatingPoint = 0
Commit.Memory = 5783837
Commit.Ctrl = 1318874
Commit.WndSwitch = 1190688
Commit.Total = 17442509
Commit.IPC = 1.283
Commit.DutyCycle = 0.3208

; Committed branches
Commit.Branches = 1318874
Commit.Squashed = 60274
Commit.Mispred = 2459
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17442509
ROB.Writes = 17502847
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11684091
IQ.Writes = 11702671
IQ.WakeupAccesses = 17467625
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5788820
LSQ.Writes = 5800176
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 18959277
RF_Int.Writes = 13458621
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 18997394
RAT.IntWrites = 13390100
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1252600
BTB.Writes = 1318874


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3325985
fu.IntAdd.Denied = 3325985
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 190
fu.IntMult.Denied = 190
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 9
fu.IntDiv.Denied = 9
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5978229
fu.EffAddr.Denied = 5978229
fu.EffAddr.WaitingTime = 0.1937
fu.Logic.Accesses = 69997
fu.Logic.Denied = 69997
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17520329
Dispatch.Stall.spec = 60216
Dispatch.Stall.uop_queue = 1137152
Dispatch.Stall.rob = 29259702
Dispatch.Stall.iq = 1725855
Dispatch.Stall.lsq = 4657451
Dispatch.Stall.rename = 3087
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 426
Dispatch.Uop.move = 1035226
Dispatch.Uop.add = 1435428
Dispatch.Uop.sub = 1895282
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5984300
Dispatch.Uop.and = 22633
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1797
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47280
Dispatch.Uop.sign = 162
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3118315
Dispatch.Uop.store = 2707659
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 599221
Dispatch.Uop.ret = 598955
Dispatch.Uop.jump = 47649
Dispatch.Uop.branch = 85125
Dispatch.Uop.ibranch = 535
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10350453
Dispatch.Logic = 72154
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5825974
Dispatch.Ctrl = 1331485
Dispatch.WndSwitch = 1198176
Dispatch.Total = 17580545
Dispatch.IPC = 1.294
Dispatch.DutyCycle = 0.3234

; Issue stage
Issue.Uop.nop = 359
Issue.Uop.move = 1033990
Issue.Uop.add = 1433634
Issue.Uop.sub = 1892351
Issue.Uop.mult = 190
Issue.Uop.div = 9
Issue.Uop.effaddr = 5978229
Issue.Uop.and = 21229
Issue.Uop.or = 147
Issue.Uop.xor = 1341
Issue.Uop.not = 15
Issue.Uop.shift = 47127
Issue.Uop.sign = 138
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3114116
Issue.Uop.store = 2700518
Issue.Uop.prefetch = 0
Issue.Uop.call = 598888
Issue.Uop.ret = 598257
Issue.Uop.jump = 47508
Issue.Uop.branch = 82128
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10338403
Issue.Logic = 69997
Issue.FloatingPoint = 14
Issue.Memory = 5814634
Issue.Ctrl = 1327218
Issue.WndSwitch = 1197145
Issue.Total = 17550659
Issue.IPC = 1.291
Issue.DutyCycle = 0.3228

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1032117
Commit.Uop.add = 1429660
Commit.Uop.sub = 1888804
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5966052
Commit.Uop.and = 20656
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 47010
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3109130
Commit.Uop.store = 2700518
Commit.Uop.prefetch = 0
Commit.Uop.call = 598018
Commit.Uop.ret = 598001
Commit.Uop.jump = 47051
Commit.Uop.branch = 81261
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10316828
Commit.Logic = 68980
Commit.FloatingPoint = 0
Commit.Memory = 5809648
Commit.Ctrl = 1324726
Commit.WndSwitch = 1196019
Commit.Total = 17520265
Commit.IPC = 1.289
Commit.DutyCycle = 0.3223

; Committed branches
Commit.Branches = 1324726
Commit.Squashed = 60216
Commit.Mispred = 2460
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 426
Dispatch.Uop.move = 1035226
Dispatch.Uop.add = 1435428
Dispatch.Uop.sub = 1895282
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5984300
Dispatch.Uop.and = 22633
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1797
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47280
Dispatch.Uop.sign = 162
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3118315
Dispatch.Uop.store = 2707659
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 599221
Dispatch.Uop.ret = 598955
Dispatch.Uop.jump = 47649
Dispatch.Uop.branch = 85125
Dispatch.Uop.ibranch = 535
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10350453
Dispatch.Logic = 72154
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5825974
Dispatch.Ctrl = 1331485
Dispatch.WndSwitch = 1198176
Dispatch.Total = 17580545
Dispatch.IPC = 1.294
Dispatch.DutyCycle = 0.3234

; Issue stage
Issue.Uop.nop = 359
Issue.Uop.move = 1033990
Issue.Uop.add = 1433634
Issue.Uop.sub = 1892351
Issue.Uop.mult = 190
Issue.Uop.div = 9
Issue.Uop.effaddr = 5978229
Issue.Uop.and = 21229
Issue.Uop.or = 147
Issue.Uop.xor = 1341
Issue.Uop.not = 15
Issue.Uop.shift = 47127
Issue.Uop.sign = 138
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3114116
Issue.Uop.store = 2700518
Issue.Uop.prefetch = 0
Issue.Uop.call = 598888
Issue.Uop.ret = 598257
Issue.Uop.jump = 47508
Issue.Uop.branch = 82128
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10338403
Issue.Logic = 69997
Issue.FloatingPoint = 14
Issue.Memory = 5814634
Issue.Ctrl = 1327218
Issue.WndSwitch = 1197145
Issue.Total = 17550659
Issue.IPC = 1.291
Issue.DutyCycle = 0.3228

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1032117
Commit.Uop.add = 1429660
Commit.Uop.sub = 1888804
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5966052
Commit.Uop.and = 20656
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 47010
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3109130
Commit.Uop.store = 2700518
Commit.Uop.prefetch = 0
Commit.Uop.call = 598018
Commit.Uop.ret = 598001
Commit.Uop.jump = 47051
Commit.Uop.branch = 81261
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10316828
Commit.Logic = 68980
Commit.FloatingPoint = 0
Commit.Memory = 5809648
Commit.Ctrl = 1324726
Commit.WndSwitch = 1196019
Commit.Total = 17520265
Commit.IPC = 1.289
Commit.DutyCycle = 0.3223

; Committed branches
Commit.Branches = 1324726
Commit.Squashed = 60216
Commit.Mispred = 2460
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17520265
ROB.Writes = 17580545
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11736025
IQ.Writes = 11754571
IQ.WakeupAccesses = 17545391
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5814634
LSQ.Writes = 5825974
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 19043634
RF_Int.Writes = 13518521
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19081684
RAT.IntWrites = 13449621
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1258176
BTB.Writes = 1324726


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 3322961
fu.IntAdd.Denied = 3322961
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 190
fu.IntMult.Denied = 190
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 9
fu.IntDiv.Denied = 9
fu.IntDiv.WaitingTime = 0
fu.EffAddr.Accesses = 5972694
fu.EffAddr.Denied = 5972694
fu.EffAddr.WaitingTime = 0.1937
fu.Logic.Accesses = 69943
fu.Logic.Denied = 69943
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 0
fu.FloatAdd.Denied = 0
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 0
fu.FloatMult.Denied = 0
fu.FloatMult.WaitingTime = 0
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 17503981
Dispatch.Stall.spec = 60441
Dispatch.Stall.uop_queue = 1160639
Dispatch.Stall.rob = 29260044
Dispatch.Stall.iq = 1715199
Dispatch.Stall.lsq = 4659824
Dispatch.Stall.rename = 3664
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 1034288
Dispatch.Uop.add = 1434089
Dispatch.Uop.sub = 1893548
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5978781
Dispatch.Uop.and = 22634
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1794
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47239
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3115437
Dispatch.Uop.store = 2705163
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 598666
Dispatch.Uop.ret = 598408
Dispatch.Uop.jump = 47628
Dispatch.Uop.branch = 85070
Dispatch.Uop.ibranch = 531
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10340923
Dispatch.Logic = 72110
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5820600
Dispatch.Ctrl = 1330303
Dispatch.WndSwitch = 1197074
Dispatch.Total = 17564422
Dispatch.IPC = 1.292
Dispatch.DutyCycle = 0.3231

; Issue stage
Issue.Uop.nop = 366
Issue.Uop.move = 1033020
Issue.Uop.add = 1432344
Issue.Uop.sub = 1890617
Issue.Uop.mult = 190
Issue.Uop.div = 9
Issue.Uop.effaddr = 5972694
Issue.Uop.and = 21214
Issue.Uop.or = 145
Issue.Uop.xor = 1348
Issue.Uop.not = 15
Issue.Uop.shift = 47084
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3111242
Issue.Uop.store = 2697991
Issue.Uop.prefetch = 0
Issue.Uop.call = 598334
Issue.Uop.ret = 597706
Issue.Uop.jump = 47487
Issue.Uop.branch = 82069
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10328874
Issue.Logic = 69943
Issue.FloatingPoint = 14
Issue.Memory = 5809233
Issue.Ctrl = 1326033
Issue.WndSwitch = 1196040
Issue.Total = 17534497
Issue.IPC = 1.29
Issue.DutyCycle = 0.3225

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1031150
Commit.Uop.add = 1428336
Commit.Uop.sub = 1887045
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5960473
Commit.Uop.and = 20642
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 46967
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3106225
Commit.Uop.store = 2697991
Commit.Uop.prefetch = 0
Commit.Uop.call = 597458
Commit.Uop.ret = 597442
Commit.Uop.jump = 47008
Commit.Uop.branch = 81197
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10307199
Commit.Logic = 68923
Commit.FloatingPoint = 0
Commit.Memory = 5804216
Commit.Ctrl = 1323500
Commit.WndSwitch = 1194900
Commit.Total = 17503921
Commit.IPC = 1.288
Commit.DutyCycle = 0.322

; Committed branches
Commit.Branches = 1323500
Commit.Squashed = 60441
Commit.Mispred = 2460
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 433
Dispatch.Uop.move = 1034288
Dispatch.Uop.add = 1434089
Dispatch.Uop.sub = 1893548
Dispatch.Uop.mult = 202
Dispatch.Uop.div = 15
Dispatch.Uop.effaddr = 5978781
Dispatch.Uop.and = 22634
Dispatch.Uop.or = 261
Dispatch.Uop.xor = 1794
Dispatch.Uop.not = 21
Dispatch.Uop.shift = 47239
Dispatch.Uop.sign = 161
Dispatch.Uop.fmove = 8
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 0
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 1
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 5
Dispatch.Uop.fpop = 4
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 3115437
Dispatch.Uop.store = 2705163
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 598666
Dispatch.Uop.ret = 598408
Dispatch.Uop.jump = 47628
Dispatch.Uop.branch = 85070
Dispatch.Uop.ibranch = 531
Dispatch.Uop.syscall = 35
Dispatch.Integer = 10340923
Dispatch.Logic = 72110
Dispatch.FloatingPoint = 18
Dispatch.Memory = 5820600
Dispatch.Ctrl = 1330303
Dispatch.WndSwitch = 1197074
Dispatch.Total = 17564422
Dispatch.IPC = 1.292
Dispatch.DutyCycle = 0.3231

; Issue stage
Issue.Uop.nop = 366
Issue.Uop.move = 1033020
Issue.Uop.add = 1432344
Issue.Uop.sub = 1890617
Issue.Uop.mult = 190
Issue.Uop.div = 9
Issue.Uop.effaddr = 5972694
Issue.Uop.and = 21214
Issue.Uop.or = 145
Issue.Uop.xor = 1348
Issue.Uop.not = 15
Issue.Uop.shift = 47084
Issue.Uop.sign = 137
Issue.Uop.fmove = 5
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 0
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 0
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 5
Issue.Uop.fpop = 4
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 3111242
Issue.Uop.store = 2697991
Issue.Uop.prefetch = 0
Issue.Uop.call = 598334
Issue.Uop.ret = 597706
Issue.Uop.jump = 47487
Issue.Uop.branch = 82069
Issue.Uop.ibranch = 437
Issue.Uop.syscall = 34
Issue.Integer = 10328874
Issue.Logic = 69943
Issue.FloatingPoint = 14
Issue.Memory = 5809233
Issue.Ctrl = 1326033
Issue.WndSwitch = 1196040
Issue.Total = 17534497
Issue.IPC = 1.29
Issue.DutyCycle = 0.3225

; Commit stage
Commit.Uop.nop = 54
Commit.Uop.move = 1031150
Commit.Uop.add = 1428336
Commit.Uop.sub = 1887045
Commit.Uop.mult = 187
Commit.Uop.div = 8
Commit.Uop.effaddr = 5960473
Commit.Uop.and = 20642
Commit.Uop.or = 108
Commit.Uop.xor = 1064
Commit.Uop.not = 15
Commit.Uop.shift = 46967
Commit.Uop.sign = 127
Commit.Uop.fmove = 0
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 0
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 0
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 0
Commit.Uop.fpop = 0
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 3106225
Commit.Uop.store = 2697991
Commit.Uop.prefetch = 0
Commit.Uop.call = 597458
Commit.Uop.ret = 597442
Commit.Uop.jump = 47008
Commit.Uop.branch = 81197
Commit.Uop.ibranch = 395
Commit.Uop.syscall = 29
Commit.Integer = 10307199
Commit.Logic = 68923
Commit.FloatingPoint = 0
Commit.Memory = 5804216
Commit.Ctrl = 1323500
Commit.WndSwitch = 1194900
Commit.Total = 17503921
Commit.IPC = 1.288
Commit.DutyCycle = 0.322

; Committed branches
Commit.Branches = 1323500
Commit.Squashed = 60441
Commit.Mispred = 2460
Commit.PredAcc = 0.9981

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 17503921
ROB.Writes = 17564422
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 11725264
IQ.Writes = 11743822
IQ.WakeupAccesses = 17529212
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 5809233
LSQ.Writes = 5820600
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 19026054
RF_Int.Writes = 13506073
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 2
RF_Fp.Writes = 2
RAT.IntReads = 19064185
RAT.IntWrites = 13437250
RAT.FpReads = 5
RAT.FpWrites = 6
BTB.Reads = 1256992
BTB.Writes = 1323500

